EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 3 3
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L TS51223-M000WCSR:TS51223-M000WCSR RecpetorPotenciaInalambrica1
U 1 1 5F3EC0E0
P 3300 2200
F 0 "RecpetorPotenciaInalambrica1" H 4000 2465 50  0000 C CNN
F 1 "TS51223-M000WCSR" H 4000 2374 50  0000 C CNN
F 2 "TS51223:BGA20C40P4X5_190X230X58" H 4550 2300 50  0001 L CNN
F 3 "https://componentsearchengine.com/Datasheets/1/TS51223-M000WCSR.pdf" H 4550 2200 50  0001 L CNN
F 4 "Wireless Charging ICs Wireless Port Rec. Ext Resistor Fbk" H 4550 2100 50  0001 L CNN "Description"
F 5 "0.575" H 4550 2000 50  0001 L CNN "Height"
F 6 "SEMTECH" H 4550 1900 50  0001 L CNN "Manufacturer_Name"
F 7 "TS51223-M000WCSR" H 4550 1800 50  0001 L CNN "Manufacturer_Part_Number"
F 8 "TS51223-M000WCSR" H 4550 1700 50  0001 L CNN "Arrow Part Number"
F 9 "https://www.arrow.com/en/products/ts51223-m000wcsr/semtech" H 4550 1600 50  0001 L CNN "Arrow Price/Stock"
F 10 "947-TS51223-M000WCSR" H 4550 1500 50  0001 L CNN "Mouser Part Number"
F 11 "https://www.mouser.co.uk/ProductDetail/Semtech/TS51223-M000WCSR?qs=65M4%2FtYKDF02TaOYTocAyg%3D%3D" H 4550 1400 50  0001 L CNN "Mouser Price/Stock"
	1    3300 2200
	1    0    0    -1  
$EndComp
$Comp
L SC810ULTRT:SC810ULTRT AdministracionBateria1
U 1 1 5F3EDAD5
P 3500 4950
F 0 "AdministracionBateria1" H 4100 5215 50  0000 C CNN
F 1 "SC810ULTRT" H 4100 5124 50  0000 C CNN
F 2 "SC810:SON50P200X200X60-7N-D" H 4550 5050 50  0001 L CNN
F 3 "https://www.arrow.com/en/products/sc810ultrt/semtech" H 4550 4950 50  0001 L CNN
F 4 "Battery Management SNGL INPUT/MODE LI BATT CHRGR" H 4550 4850 50  0001 L CNN "Description"
F 5 "0.6" H 4550 4750 50  0001 L CNN "Height"
F 6 "947-SC810ULTRT" H 4550 4650 50  0001 L CNN "Mouser Part Number"
F 7 "https://www.mouser.co.uk/ProductDetail/Semtech/SC810ULTRT?qs=rBWM4%252BvDhIeySh%2F916GS6g%3D%3D" H 4550 4550 50  0001 L CNN "Mouser Price/Stock"
F 8 "SEMTECH" H 4550 4450 50  0001 L CNN "Manufacturer_Name"
F 9 "SC810ULTRT" H 4550 4350 50  0001 L CNN "Manufacturer_Part_Number"
	1    3500 4950
	1    0    0    -1  
$EndComp
$Comp
L Device:C Cs2
U 1 1 5F3EF7B4
P 1750 2200
F 0 "Cs2" V 1498 2200 50  0000 C CNN
F 1 "10n" V 1589 2200 50  0000 C CNN
F 2 "Capacitor_SMD:C_0201_0603Metric" H 1788 2050 50  0001 C CNN
F 3 "~" H 1750 2200 50  0001 C CNN
	1    1750 2200
	0    1    1    0   
$EndComp
$Comp
L Device:C Cc1
U 1 1 5F3F01C7
P 1550 3100
F 0 "Cc1" H 1435 3054 50  0000 R CNN
F 1 "1n" H 1435 3145 50  0000 R CNN
F 2 "Capacitor_SMD:C_0201_0603Metric" H 1588 2950 50  0001 C CNN
F 3 "~" H 1550 3100 50  0001 C CNN
	1    1550 3100
	-1   0    0    1   
$EndComp
$Comp
L Device:C Cc2
U 1 1 5F3F0D19
P 2950 2400
F 0 "Cc2" V 3202 2400 50  0000 C CNN
F 1 "1n" V 3111 2400 50  0000 C CNN
F 2 "Capacitor_SMD:C_0201_0603Metric" H 2988 2250 50  0001 C CNN
F 3 "~" H 2950 2400 50  0001 C CNN
	1    2950 2400
	0    -1   -1   0   
$EndComp
$Comp
L Device:C Cbst1
U 1 1 5F3F119B
P 2300 3050
F 0 "Cbst1" H 2185 3004 50  0000 R CNN
F 1 "47n" H 2185 3095 50  0000 R CNN
F 2 "Capacitor_SMD:C_0201_0603Metric" H 2338 2900 50  0001 C CNN
F 3 "~" H 2300 3050 50  0001 C CNN
	1    2300 3050
	-1   0    0    1   
$EndComp
$Comp
L Device:C Cin1
U 1 1 5F3F1426
P 5300 2350
F 0 "Cin1" H 5185 2304 50  0000 R CNN
F 1 "22u" H 5185 2395 50  0000 R CNN
F 2 "Capacitor_SMD:C_0201_0603Metric" H 5338 2200 50  0001 C CNN
F 3 "~" H 5300 2350 50  0001 C CNN
	1    5300 2350
	-1   0    0    1   
$EndComp
$Comp
L Device:L Lout1
U 1 1 5F3F1D24
P 7000 2500
F 0 "Lout1" V 6819 2500 50  0000 C CNN
F 1 "4.7u" V 6910 2500 50  0000 C CNN
F 2 "Inductor_SMD:L_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 7000 2500 50  0001 C CNN
F 3 "~" H 7000 2500 50  0001 C CNN
	1    7000 2500
	0    1    1    0   
$EndComp
$Comp
L Device:R Rmod_cfg1
U 1 1 5F3F2621
P 5550 2900
F 0 "Rmod_cfg1" H 5620 2946 50  0000 L CNN
F 1 "60k" H 5620 2855 50  0000 L CNN
F 2 "Resistor_SMD:R_0201_0603Metric" V 5480 2900 50  0001 C CNN
F 3 "~" H 5550 2900 50  0001 C CNN
	1    5550 2900
	1    0    0    -1  
$EndComp
Wire Wire Line
	2700 2550 2700 1650
Wire Wire Line
	2700 1650 5000 1650
Wire Wire Line
	5000 1650 5000 2800
Wire Wire Line
	5000 2800 4700 2800
Wire Wire Line
	1550 2950 1550 2550
Connection ~ 1550 2550
Wire Wire Line
	1550 2550 2700 2550
Wire Wire Line
	3100 2400 3300 2400
Wire Wire Line
	2800 2400 2800 2200
Connection ~ 2800 2200
Wire Wire Line
	2800 2200 3300 2200
Wire Wire Line
	4700 3000 5200 3000
Wire Wire Line
	5200 3000 5200 3500
Wire Wire Line
	5200 3500 1550 3500
Wire Wire Line
	1550 3500 1550 3250
$Comp
L power:GND #PWR0103
U 1 1 5F3F635E
P 2600 2650
F 0 "#PWR0103" H 2600 2400 50  0001 C CNN
F 1 "GND" H 2605 2477 50  0000 C CNN
F 2 "" H 2600 2650 50  0001 C CNN
F 3 "" H 2600 2650 50  0001 C CNN
	1    2600 2650
	1    0    0    -1  
$EndComp
Wire Wire Line
	3300 2600 2850 2600
Wire Wire Line
	2600 2600 2600 2650
Wire Wire Line
	3300 3000 2850 3000
Wire Wire Line
	2850 3000 2850 2600
Connection ~ 2850 2600
Wire Wire Line
	2850 2600 2600 2600
Wire Wire Line
	4700 2400 4900 2400
Wire Wire Line
	4900 2400 4900 3350
Wire Wire Line
	4900 3350 2850 3350
Connection ~ 2850 3000
Wire Wire Line
	4700 2700 5550 2700
Wire Wire Line
	5550 2700 5550 2750
Wire Wire Line
	5550 3050 5550 3200
Wire Wire Line
	5550 3350 5300 3350
Connection ~ 4900 3350
Wire Wire Line
	5300 2500 5300 3350
Connection ~ 5300 3350
Wire Wire Line
	5300 3350 4900 3350
Connection ~ 5300 2200
Wire Wire Line
	3300 2900 2300 2900
Wire Wire Line
	3300 3100 3300 3250
Wire Wire Line
	3300 3250 2300 3250
Wire Wire Line
	2300 3250 2300 3200
Wire Wire Line
	4700 2300 4700 2200
Wire Wire Line
	4700 2300 4800 2300
Wire Wire Line
	4800 2300 4800 3250
Wire Wire Line
	4800 3250 3300 3250
Connection ~ 4700 2300
Connection ~ 3300 3250
$Comp
L Device:C Cin2
U 1 1 5F40192A
P 5700 2350
F 0 "Cin2" H 5585 2304 50  0000 R CNN
F 1 "100n" H 5585 2395 50  0000 R CNN
F 2 "Capacitor_SMD:C_0201_0603Metric" H 5738 2200 50  0001 C CNN
F 3 "~" H 5700 2350 50  0001 C CNN
	1    5700 2350
	-1   0    0    1   
$EndComp
Wire Wire Line
	5300 2200 5700 2200
Wire Wire Line
	5700 2500 5300 2500
Connection ~ 5300 2500
Wire Wire Line
	4700 2200 4700 2050
Wire Wire Line
	6550 2050 6550 2500
Wire Wire Line
	6550 2500 6850 2500
Wire Wire Line
	4700 2050 6550 2050
Connection ~ 4700 2200
$Comp
L Device:R R1fb1
U 1 1 5F4084FD
P 7300 2650
F 0 "R1fb1" H 7370 2696 50  0000 L CNN
F 1 "46k" H 7370 2605 50  0000 L CNN
F 2 "Resistor_SMD:R_0201_0603Metric" V 7230 2650 50  0001 C CNN
F 3 "~" H 7300 2650 50  0001 C CNN
	1    7300 2650
	1    0    0    -1  
$EndComp
$Comp
L Device:R R2fb1
U 1 1 5F408C04
P 7300 3050
F 0 "R2fb1" H 7230 3004 50  0000 R CNN
F 1 "10k" H 7230 3095 50  0000 R CNN
F 2 "Resistor_SMD:R_0201_0603Metric" V 7230 3050 50  0001 C CNN
F 3 "~" H 7300 3050 50  0001 C CNN
	1    7300 3050
	-1   0    0    1   
$EndComp
Wire Wire Line
	7300 2900 7300 2850
Wire Wire Line
	7300 2850 6150 2850
Wire Wire Line
	6150 2850 6150 3650
Wire Wire Line
	6150 3650 3100 3650
Wire Wire Line
	3100 3650 3100 2500
Wire Wire Line
	3100 2500 3300 2500
Connection ~ 7300 2850
Wire Wire Line
	7300 2850 7300 2800
Wire Wire Line
	7300 3200 5550 3200
Connection ~ 5550 3200
Wire Wire Line
	5550 3200 5550 3350
Wire Wire Line
	7150 2500 7300 2500
$Comp
L Device:C Cout1
U 1 1 5F40F773
P 7650 2650
F 0 "Cout1" H 7535 2604 50  0000 R CNN
F 1 "22u" H 7535 2695 50  0000 R CNN
F 2 "Capacitor_SMD:C_0201_0603Metric" H 7688 2500 50  0001 C CNN
F 3 "~" H 7650 2650 50  0001 C CNN
	1    7650 2650
	-1   0    0    1   
$EndComp
$Comp
L Device:C Cout2
U 1 1 5F4120F2
P 8050 2650
F 0 "Cout2" H 7935 2604 50  0000 R CNN
F 1 "22u" H 7935 2695 50  0000 R CNN
F 2 "Capacitor_SMD:C_0201_0603Metric" H 8088 2500 50  0001 C CNN
F 3 "~" H 8050 2650 50  0001 C CNN
	1    8050 2650
	-1   0    0    1   
$EndComp
$Comp
L Device:C Cout3
U 1 1 5F41238A
P 8450 2650
F 0 "Cout3" H 8335 2604 50  0000 R CNN
F 1 "22u" H 8335 2695 50  0000 R CNN
F 2 "Capacitor_SMD:C_0201_0603Metric" H 8488 2500 50  0001 C CNN
F 3 "~" H 8450 2650 50  0001 C CNN
	1    8450 2650
	-1   0    0    1   
$EndComp
$Comp
L Device:C Cout4
U 1 1 5F4127D3
P 8750 2650
F 0 "Cout4" H 8635 2604 50  0000 R CNN
F 1 "22u" H 8635 2695 50  0000 R CNN
F 2 "Capacitor_SMD:C_0201_0603Metric" H 8788 2500 50  0001 C CNN
F 3 "~" H 8750 2650 50  0001 C CNN
	1    8750 2650
	-1   0    0    1   
$EndComp
Wire Wire Line
	7300 2500 7650 2500
Connection ~ 7300 2500
Wire Wire Line
	7650 2500 8050 2500
Connection ~ 7650 2500
Wire Wire Line
	8050 2500 8450 2500
Connection ~ 8050 2500
Wire Wire Line
	8450 2500 8750 2500
Connection ~ 8450 2500
Wire Wire Line
	7650 2800 7650 3200
Wire Wire Line
	7650 3200 7300 3200
Connection ~ 7300 3200
Wire Wire Line
	7650 3200 8050 3200
Wire Wire Line
	8050 3200 8050 2800
Connection ~ 7650 3200
Wire Wire Line
	8050 3200 8450 3200
Wire Wire Line
	8450 3200 8450 2800
Connection ~ 8050 3200
Wire Wire Line
	8450 3200 8750 3200
Wire Wire Line
	8750 3200 8750 2800
Connection ~ 8450 3200
Wire Wire Line
	10000 3700 10000 2500
Wire Wire Line
	10000 2500 8750 2500
Connection ~ 8750 2500
Wire Wire Line
	3500 3700 3500 4050
Wire Wire Line
	3500 5150 2850 5150
Wire Wire Line
	2850 3000 2850 3350
Connection ~ 2850 3350
Wire Wire Line
	2850 3350 2850 4750
$Comp
L Device:R RIPRGM1
U 1 1 5F427DAE
P 5100 5200
F 0 "RIPRGM1" V 4893 5200 50  0000 C CNN
F 1 "R" V 4984 5200 50  0000 C CNN
F 2 "Resistor_SMD:R_0201_0603Metric" V 5030 5200 50  0001 C CNN
F 3 "~" H 5100 5200 50  0001 C CNN
	1    5100 5200
	0    1    1    0   
$EndComp
Wire Wire Line
	4700 5150 4700 5200
Wire Wire Line
	4700 5200 4950 5200
Wire Wire Line
	5250 5200 5250 5400
Wire Wire Line
	5250 6100 2850 6100
Connection ~ 2850 5150
Wire Wire Line
	4700 4950 5250 4950
Wire Wire Line
	5250 4950 5250 5200
Connection ~ 5250 5200
$Comp
L Device:C Cbat1
U 1 1 5F42FDFF
P 6150 5250
F 0 "Cbat1" H 6265 5296 50  0000 L CNN
F 1 "2.2u" H 6265 5205 50  0000 L CNN
F 2 "Capacitor_SMD:C_0201_0603Metric" H 6188 5100 50  0001 C CNN
F 3 "~" H 6150 5250 50  0001 C CNN
	1    6150 5250
	1    0    0    -1  
$EndComp
Connection ~ 5250 5400
Wire Wire Line
	5250 5400 5250 6100
Wire Wire Line
	4700 5050 5700 5050
Wire Wire Line
	6150 5050 6150 5100
Text GLabel 7300 5250 0    50   Input ~ 0
+Bat
Wire Wire Line
	7300 5050 6150 5050
Connection ~ 6150 5050
$Comp
L pspice:MPMOS T1
U 1 1 5F4412C3
P 7200 4750
F 0 "T1" H 7488 4796 50  0000 L CNN
F 1 "MPMOS" H 7488 4705 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:TSOT-23" H 7200 4750 50  0001 C CNN
F 3 "~" H 7200 4750 50  0001 C CNN
	1    7200 4750
	1    0    0    -1  
$EndComp
Wire Wire Line
	7400 4550 7300 4550
Wire Wire Line
	7300 4950 7300 5050
Connection ~ 7300 5050
Text HLabel 9100 4450 2    50   Input ~ 0
AlimentacionCircuito
Wire Wire Line
	9100 4450 7950 4450
Wire Wire Line
	7950 4450 7950 4050
Wire Wire Line
	7950 4050 7300 4050
Wire Wire Line
	7300 4050 7300 4550
Connection ~ 7300 4550
$Comp
L Device:R Riso_pd1
U 1 1 5F44B6C8
P 6400 4700
F 0 "Riso_pd1" H 6330 4654 50  0000 R CNN
F 1 "R" H 6330 4745 50  0000 R CNN
F 2 "Resistor_SMD:R_0201_0603Metric" V 6330 4700 50  0001 C CNN
F 3 "~" H 6400 4700 50  0001 C CNN
	1    6400 4700
	-1   0    0    1   
$EndComp
Wire Wire Line
	7000 4750 7000 4550
Wire Wire Line
	7000 4550 6400 4550
Wire Wire Line
	6400 4850 6400 5400
Wire Wire Line
	5250 5400 6150 5400
Connection ~ 6150 5400
Wire Wire Line
	6150 5400 6400 5400
Wire Wire Line
	6400 4550 6400 3700
Wire Wire Line
	3500 3700 6400 3700
Connection ~ 6400 4550
Connection ~ 6400 3700
Wire Wire Line
	6400 3700 10000 3700
$Comp
L Device:C Cvin1
U 1 1 5F456249
P 3100 4750
F 0 "Cvin1" V 2848 4750 50  0000 C CNN
F 1 "2.2u" V 2939 4750 50  0000 C CNN
F 2 "Capacitor_SMD:C_0201_0603Metric" H 3138 4600 50  0001 C CNN
F 3 "~" H 3100 4750 50  0001 C CNN
	1    3100 4750
	0    1    1    0   
$EndComp
Connection ~ 3500 4750
Wire Wire Line
	3500 4750 3500 4950
Wire Wire Line
	2850 5150 2850 6100
Wire Wire Line
	3250 4750 3500 4750
Wire Wire Line
	2950 4750 2850 4750
Connection ~ 2850 4750
Wire Wire Line
	2850 4750 2850 5150
$Comp
L Device:D_Schottky opt1
U 1 1 5F466CB6
P 5700 4600
F 0 "opt1" V 5654 4680 50  0000 L CNN
F 1 "D_Schottky" V 5745 4680 50  0000 L CNN
F 2 "Diode_SMD:D_SOD-323F" H 5700 4600 50  0001 C CNN
F 3 "~" H 5700 4600 50  0001 C CNN
	1    5700 4600
	0    1    1    0   
$EndComp
$Comp
L Device:D_Schottky DbyPass1
U 1 1 5F467739
P 5300 4050
F 0 "DbyPass1" H 5300 3833 50  0000 C CNN
F 1 "D_Schottky" H 5300 3924 50  0000 C CNN
F 2 "Diode_SMD:D_SOD-323F" H 5300 4050 50  0001 C CNN
F 3 "~" H 5300 4050 50  0001 C CNN
	1    5300 4050
	-1   0    0    1   
$EndComp
Wire Wire Line
	5700 4750 5700 4800
Connection ~ 5700 5050
Wire Wire Line
	5700 5050 6150 5050
Wire Wire Line
	5700 4450 5700 4050
Wire Wire Line
	5700 4050 7300 4050
Connection ~ 7300 4050
Wire Wire Line
	5450 4050 5700 4050
Connection ~ 5700 4050
Wire Wire Line
	5150 4050 3500 4050
Connection ~ 3500 4050
Wire Wire Line
	3500 4050 3500 4750
$Comp
L Device:R Rstatus1
U 1 1 5F478013
P 4050 4500
F 0 "Rstatus1" V 3843 4500 50  0000 C CNN
F 1 "R" V 3934 4500 50  0000 C CNN
F 2 "Resistor_SMD:R_1806_4516Metric" V 3980 4500 50  0001 C CNN
F 3 "~" H 4050 4500 50  0001 C CNN
	1    4050 4500
	0    1    1    0   
$EndComp
Wire Wire Line
	5700 4800 5000 4800
Wire Wire Line
	5000 4800 5000 4500
Wire Wire Line
	5000 4500 4200 4500
Connection ~ 5700 4800
Wire Wire Line
	5700 4800 5700 5050
Wire Wire Line
	3900 4500 3350 4500
Wire Wire Line
	3350 4500 3350 5050
Wire Wire Line
	3350 5050 3500 5050
Text GLabel 3800 5750 0    50   Input ~ 0
TempBat
Wire Wire Line
	3800 5750 4100 5750
Wire Wire Line
	4100 5750 4100 5650
Text HLabel 3300 5050 0    50   Input ~ 0
Cargando
Wire Wire Line
	3300 5050 3350 5050
Connection ~ 3350 5050
Wire Wire Line
	1900 2200 2800 2200
Wire Wire Line
	7300 5050 7300 5550
$Comp
L power:GND #PWR0104
U 1 1 5F3F986E
P 7300 5850
F 0 "#PWR0104" H 7300 5600 50  0001 C CNN
F 1 "GND" H 7305 5677 50  0000 C CNN
F 2 "" H 7300 5850 50  0001 C CNN
F 3 "" H 7300 5850 50  0001 C CNN
	1    7300 5850
	1    0    0    -1  
$EndComp
Wire Wire Line
	7300 5650 7300 5850
$Comp
L Connector:Conn_01x01_Male Coil1
U 1 1 5F4171CB
P 1050 2200
F 0 "Coil1" H 1158 2381 50  0000 C CNN
F 1 "Conn_01x01_Male" H 1158 2290 50  0000 C CNN
F 2 "TestPoint:TestPoint_Pad_D2.5mm" H 1050 2200 50  0001 C CNN
F 3 "~" H 1050 2200 50  0001 C CNN
	1    1050 2200
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x01_Male Coil2
U 1 1 5F417846
P 1050 2550
F 0 "Coil2" H 1158 2731 50  0000 C CNN
F 1 "Conn_01x01_Male" H 1158 2640 50  0000 C CNN
F 2 "TestPoint:TestPoint_Pad_D2.5mm" H 1050 2550 50  0001 C CNN
F 3 "~" H 1050 2550 50  0001 C CNN
	1    1050 2550
	1    0    0    -1  
$EndComp
Wire Wire Line
	1250 2200 1600 2200
Wire Wire Line
	1250 2550 1550 2550
$Comp
L Connector:Conn_01x01_Male BatPositivo1
U 1 1 5F421506
P 7800 5550
F 0 "BatPositivo1" H 7772 5482 50  0000 R CNN
F 1 "Conn_01x01_Male" H 7772 5573 50  0000 R CNN
F 2 "TestPoint:TestPoint_Pad_D2.5mm" H 7800 5550 50  0001 C CNN
F 3 "~" H 7800 5550 50  0001 C CNN
	1    7800 5550
	-1   0    0    1   
$EndComp
$Comp
L Connector:Conn_01x01_Male batGND1
U 1 1 5F421C96
P 6750 5650
F 0 "batGND1" H 6858 5831 50  0000 C CNN
F 1 "Conn_01x01_Male" H 6858 5740 50  0000 C CNN
F 2 "TestPoint:TestPoint_Pad_D2.5mm" H 6750 5650 50  0001 C CNN
F 3 "~" H 6750 5650 50  0001 C CNN
	1    6750 5650
	1    0    0    -1  
$EndComp
Wire Wire Line
	7600 5550 7300 5550
Wire Wire Line
	7300 5650 6950 5650
Wire Wire Line
	4700 2900 5150 2900
Wire Wire Line
	5150 2900 5150 2200
Wire Wire Line
	5150 2200 5300 2200
$EndSCHEMATC
