EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 5 5
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L HV7361GA-G:HV7361GA-G IC2
U 1 1 5FFE4A75
P 3900 2200
F 0 "IC2" H 4450 2465 50  0000 C CNN
F 1 "HV7361GA-G" H 4450 2374 50  0000 C CNN
F 2 "HV7361GA-G:BGA22C50P9X14_500X700X105" H 4850 2300 50  0001 L CNN
F 3 "http://ww1.microchip.com/downloads/en/DeviceDoc/20005570C.pdf" H 4850 2200 50  0001 L CNN
F 4 "Power Management Specialized - PMIC 1-Ch +/-100V 2.5A 2/3-Lev AC Coupled Pulser w/T-R Switch" H 4850 2100 50  0001 L CNN "Description"
F 5 "1.05" H 4850 2000 50  0001 L CNN "Height"
F 6 "579-HV7361GA-G" H 4850 1900 50  0001 L CNN "Mouser Part Number"
F 7 "https://www.mouser.co.uk/ProductDetail/Microchip-Technology/HV7361GA-G?qs=NoqMqJKvPFJ98Yl1cb744A%3D%3D" H 4850 1800 50  0001 L CNN "Mouser Price/Stock"
F 8 "Microchip" H 4850 1700 50  0001 L CNN "Manufacturer_Name"
F 9 "HV7361GA-G" H 4850 1600 50  0001 L CNN "Manufacturer_Part_Number"
	1    3900 2200
	1    0    0    -1  
$EndComp
$Comp
L UTR-1440K-TT-R:UTR-1440K-TT-R LS1
U 1 1 60011CA2
P 8050 4200
F 0 "LS1" H 8342 3835 50  0000 C CNN
F 1 "UTR-1440K-TT-R" H 8342 3926 50  0000 C CNN
F 2 "UTR-1440K-TT-R:UTR1440KTTR" H 8700 4300 50  0001 L CNN
F 3 "http://www.puiaudio.com/pdf/UTR-1440K-TT-R.pdf" H 8700 4200 50  0001 L CNN
F 4 "Speakers & Transducers ULTRASONIC TRNSMTTR /RECEIVER" H 8700 4100 50  0001 L CNN "Description"
F 5 "9.3" H 8700 4000 50  0001 L CNN "Height"
F 6 "PUI Audio" H 8700 3900 50  0001 L CNN "Manufacturer_Name"
F 7 "UTR-1440K-TT-R" H 8700 3800 50  0001 L CNN "Manufacturer_Part_Number"
F 8 "UTR-1440K-TT-R" H 8700 3700 50  0001 L CNN "Arrow Part Number"
F 9 "" H 8700 3600 50  0001 L CNN "Arrow Price/Stock"
F 10 "665-UTR1440KTTR" H 8700 3500 50  0001 L CNN "Mouser Part Number"
F 11 "https://www.mouser.co.uk/ProductDetail/PUI-Audio/UTR-1440K-TT-R?qs=pFWzdYhrkofvqfg2PvoGqQ%3D%3D" H 8700 3400 50  0001 L CNN "Mouser Price/Stock"
	1    8050 4200
	1    0    0    1   
$EndComp
$Comp
L Diodo1N4150W-e3-08:1N4150W-E3-08 D8
U 1 1 60017B33
P 5850 1800
F 0 "D8" V 6196 1670 50  0000 R CNN
F 1 "1N4150W-E3-08" V 6105 1670 50  0000 R CNN
F 2 "Diodo1N4150W-e3-08:SOD3716X135N" H 6300 1800 50  0001 L CNN
F 3 "" H 6300 1700 50  0001 L CNN
F 4 "Vishay 1N4150W-E3-08, SMT Small Signal Diode, 50V 200mA, 4ns, 2-Pin SOD-123" H 6300 1600 50  0001 L CNN "Description"
F 5 "1.35" H 6300 1500 50  0001 L CNN "Height"
F 6 "78-1N4150W-E3-08" H 6300 1400 50  0001 L CNN "Mouser Part Number"
F 7 "https://www.mouser.co.uk/ProductDetail/Vishay-Semiconductors/1N4150W-E3-08?qs=vP9d3Jd3b8abHYnKidD6uA%3D%3D" H 6300 1300 50  0001 L CNN "Mouser Price/Stock"
F 8 "Vishay" H 6300 1200 50  0001 L CNN "Manufacturer_Name"
F 9 "1N4150W-E3-08" H 6300 1100 50  0001 L CNN "Manufacturer_Part_Number"
	1    5850 1800
	0    -1   -1   0   
$EndComp
$Comp
L Diodo1N4150W-e3-08:1N4150W-E3-08 D9
U 1 1 600182E2
P 6250 2500
F 0 "D9" H 6550 2233 50  0000 C CNN
F 1 "1N4150W-E3-08" H 6550 2324 50  0000 C CNN
F 2 "Diodo1N4150W-e3-08:SOD3716X135N" H 6700 2500 50  0001 L CNN
F 3 "" H 6700 2400 50  0001 L CNN
F 4 "Vishay 1N4150W-E3-08, SMT Small Signal Diode, 50V 200mA, 4ns, 2-Pin SOD-123" H 6700 2300 50  0001 L CNN "Description"
F 5 "1.35" H 6700 2200 50  0001 L CNN "Height"
F 6 "78-1N4150W-E3-08" H 6700 2100 50  0001 L CNN "Mouser Part Number"
F 7 "https://www.mouser.co.uk/ProductDetail/Vishay-Semiconductors/1N4150W-E3-08?qs=vP9d3Jd3b8abHYnKidD6uA%3D%3D" H 6700 2000 50  0001 L CNN "Mouser Price/Stock"
F 8 "Vishay" H 6700 1900 50  0001 L CNN "Manufacturer_Name"
F 9 "1N4150W-E3-08" H 6700 1800 50  0001 L CNN "Manufacturer_Part_Number"
	1    6250 2500
	-1   0    0    1   
$EndComp
$Comp
L Diodo1N4150W-e3-08:1N4150W-E3-08 D11
U 1 1 60018639
P 6550 2700
F 0 "D11" H 6850 2967 50  0000 C CNN
F 1 "1N4150W-E3-08" H 6850 2876 50  0000 C CNN
F 2 "Diodo1N4150W-e3-08:SOD3716X135N" H 7000 2700 50  0001 L CNN
F 3 "" H 7000 2600 50  0001 L CNN
F 4 "Vishay 1N4150W-E3-08, SMT Small Signal Diode, 50V 200mA, 4ns, 2-Pin SOD-123" H 7000 2500 50  0001 L CNN "Description"
F 5 "1.35" H 7000 2400 50  0001 L CNN "Height"
F 6 "78-1N4150W-E3-08" H 7000 2300 50  0001 L CNN "Mouser Part Number"
F 7 "https://www.mouser.co.uk/ProductDetail/Vishay-Semiconductors/1N4150W-E3-08?qs=vP9d3Jd3b8abHYnKidD6uA%3D%3D" H 7000 2200 50  0001 L CNN "Mouser Price/Stock"
F 8 "Vishay" H 7000 2100 50  0001 L CNN "Manufacturer_Name"
F 9 "1N4150W-E3-08" H 7000 2000 50  0001 L CNN "Manufacturer_Part_Number"
	1    6550 2700
	1    0    0    -1  
$EndComp
$Comp
L Diodo1N4150W-e3-08:1N4150W-E3-08 D7
U 1 1 60018944
P 5700 4300
F 0 "D7" H 6000 4567 50  0000 C CNN
F 1 "1N4150W-E3-08" H 6000 4476 50  0000 C CNN
F 2 "Diodo1N4150W-e3-08:SOD3716X135N" H 6150 4300 50  0001 L CNN
F 3 "" H 6150 4200 50  0001 L CNN
F 4 "Vishay 1N4150W-E3-08, SMT Small Signal Diode, 50V 200mA, 4ns, 2-Pin SOD-123" H 6150 4100 50  0001 L CNN "Description"
F 5 "1.35" H 6150 4000 50  0001 L CNN "Height"
F 6 "78-1N4150W-E3-08" H 6150 3900 50  0001 L CNN "Mouser Part Number"
F 7 "https://www.mouser.co.uk/ProductDetail/Vishay-Semiconductors/1N4150W-E3-08?qs=vP9d3Jd3b8abHYnKidD6uA%3D%3D" H 6150 3800 50  0001 L CNN "Mouser Price/Stock"
F 8 "Vishay" H 6150 3700 50  0001 L CNN "Manufacturer_Name"
F 9 "1N4150W-E3-08" H 6150 3600 50  0001 L CNN "Manufacturer_Part_Number"
	1    5700 4300
	1    0    0    -1  
$EndComp
$Comp
L Device:C C24
U 1 1 6001964A
P 5850 3050
F 0 "C24" H 5965 3096 50  0000 L CNN
F 1 "4.7u" H 5965 3005 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 5888 2900 50  0001 C CNN
F 3 "~" H 5850 3050 50  0001 C CNN
	1    5850 3050
	1    0    0    -1  
$EndComp
$Comp
L Device:C C20
U 1 1 60019D2B
P 2200 3100
F 0 "C20" H 2315 3146 50  0000 L CNN
F 1 "4.7u" H 2315 3055 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 2238 2950 50  0001 C CNN
F 3 "~" H 2200 3100 50  0001 C CNN
	1    2200 3100
	1    0    0    -1  
$EndComp
$Comp
L Device:C C21
U 1 1 60019F36
P 3350 3350
F 0 "C21" H 3465 3396 50  0000 L CNN
F 1 "4.7u" H 3465 3305 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 3388 3200 50  0001 C CNN
F 3 "~" H 3350 3350 50  0001 C CNN
	1    3350 3350
	1    0    0    -1  
$EndComp
$Comp
L Device:C C22
U 1 1 6001A120
P 3400 2750
F 0 "C22" H 3515 2796 50  0000 L CNN
F 1 "4.7u" H 3515 2705 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 3438 2600 50  0001 C CNN
F 3 "~" H 3400 2750 50  0001 C CNN
	1    3400 2750
	1    0    0    -1  
$EndComp
$Comp
L Device:C C23
U 1 1 6001A288
P 4950 4200
F 0 "C23" H 5065 4246 50  0000 L CNN
F 1 "4.7u" H 5065 4155 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 4988 4050 50  0001 C CNN
F 3 "~" H 4950 4200 50  0001 C CNN
	1    4950 4200
	1    0    0    -1  
$EndComp
$Comp
L Diodo1N4150W-e3-08:1N4150W-E3-08 D10
U 1 1 6001A4A6
P 6300 3800
F 0 "D10" H 6600 3533 50  0000 C CNN
F 1 "1N4150W-E3-08" H 6600 3624 50  0000 C CNN
F 2 "Diodo1N4150W-e3-08:SOD3716X135N" H 6750 3800 50  0001 L CNN
F 3 "" H 6750 3700 50  0001 L CNN
F 4 "Vishay 1N4150W-E3-08, SMT Small Signal Diode, 50V 200mA, 4ns, 2-Pin SOD-123" H 6750 3600 50  0001 L CNN "Description"
F 5 "1.35" H 6750 3500 50  0001 L CNN "Height"
F 6 "78-1N4150W-E3-08" H 6750 3400 50  0001 L CNN "Mouser Part Number"
F 7 "https://www.mouser.co.uk/ProductDetail/Vishay-Semiconductors/1N4150W-E3-08?qs=vP9d3Jd3b8abHYnKidD6uA%3D%3D" H 6750 3300 50  0001 L CNN "Mouser Price/Stock"
F 8 "Vishay" H 6750 3200 50  0001 L CNN "Manufacturer_Name"
F 9 "1N4150W-E3-08" H 6750 3100 50  0001 L CNN "Manufacturer_Part_Number"
	1    6300 3800
	-1   0    0    1   
$EndComp
$Comp
L Diodo1N4150W-e3-08:1N4150W-E3-08 D6
U 1 1 6001A808
P 5450 1200
F 0 "D6" V 5704 1330 50  0000 L CNN
F 1 "1N4150W-E3-08" V 5795 1330 50  0000 L CNN
F 2 "Diodo1N4150W-e3-08:SOD3716X135N" H 5900 1200 50  0001 L CNN
F 3 "" H 5900 1100 50  0001 L CNN
F 4 "Vishay 1N4150W-E3-08, SMT Small Signal Diode, 50V 200mA, 4ns, 2-Pin SOD-123" H 5900 1000 50  0001 L CNN "Description"
F 5 "1.35" H 5900 900 50  0001 L CNN "Height"
F 6 "78-1N4150W-E3-08" H 5900 800 50  0001 L CNN "Mouser Part Number"
F 7 "https://www.mouser.co.uk/ProductDetail/Vishay-Semiconductors/1N4150W-E3-08?qs=vP9d3Jd3b8abHYnKidD6uA%3D%3D" H 5900 700 50  0001 L CNN "Mouser Price/Stock"
F 8 "Vishay" H 5900 600 50  0001 L CNN "Manufacturer_Name"
F 9 "1N4150W-E3-08" H 5900 500 50  0001 L CNN "Manufacturer_Part_Number"
	1    5450 1200
	0    1    1    0   
$EndComp
$Comp
L Connector:Conn_01x01_Male VDD10V2
U 1 1 6001B055
P 3100 2600
F 0 "VDD10V2" H 3208 2781 50  0000 C CNN
F 1 "Conn_01x01_Male" H 3208 2690 50  0000 C CNN
F 2 "TestPoint:TestPoint_Pad_D3.0mm" H 3100 2600 50  0001 C CNN
F 3 "~" H 3100 2600 50  0001 C CNN
	1    3100 2600
	1    0    0    -1  
$EndComp
Wire Wire Line
	3900 2600 3400 2600
Connection ~ 3400 2600
Wire Wire Line
	3400 2600 3300 2600
$Comp
L power:GND #PWR0119
U 1 1 6001C595
P 3400 2900
F 0 "#PWR0119" H 3400 2650 50  0001 C CNN
F 1 "GND" H 3405 2727 50  0000 C CNN
F 2 "" H 3400 2900 50  0001 C CNN
F 3 "" H 3400 2900 50  0001 C CNN
	1    3400 2900
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x01_Male VDD10V1
U 1 1 6001D802
P 2800 3300
F 0 "VDD10V1" H 2908 3481 50  0000 C CNN
F 1 "Conn_01x01_Male" H 2908 3390 50  0000 C CNN
F 2 "TestPoint:TestPoint_Pad_D3.0mm" H 2800 3300 50  0001 C CNN
F 3 "~" H 2800 3300 50  0001 C CNN
	1    2800 3300
	1    0    0    -1  
$EndComp
Wire Wire Line
	3900 3200 3350 3200
Wire Wire Line
	3000 3200 3000 3300
Connection ~ 3350 3200
Wire Wire Line
	3350 3200 3000 3200
Wire Wire Line
	5000 2200 5250 2200
Wire Wire Line
	5250 2200 5250 3500
Wire Wire Line
	5250 3500 3500 3500
$Comp
L power:GND #PWR0120
U 1 1 6001EA3D
P 3500 3500
F 0 "#PWR0120" H 3500 3250 50  0001 C CNN
F 1 "GND" H 3505 3327 50  0000 C CNN
F 2 "" H 3500 3500 50  0001 C CNN
F 3 "" H 3500 3500 50  0001 C CNN
	1    3500 3500
	1    0    0    -1  
$EndComp
Connection ~ 3500 3500
Wire Wire Line
	3500 3500 3350 3500
$Comp
L Connector:Conn_01x01_Male VLL1
U 1 1 6001F4DD
P 1750 2950
F 0 "VLL1" H 1858 3131 50  0000 C CNN
F 1 "Conn_01x01_Male" H 1858 3040 50  0000 C CNN
F 2 "TestPoint:TestPoint_Pad_D3.0mm" H 1750 2950 50  0001 C CNN
F 3 "~" H 1750 2950 50  0001 C CNN
	1    1750 2950
	1    0    0    -1  
$EndComp
Wire Wire Line
	3900 2900 3700 2900
Wire Wire Line
	3700 2900 3700 2400
Wire Wire Line
	3700 2400 2650 2400
Wire Wire Line
	2650 2400 2650 2950
Wire Wire Line
	2650 2950 2200 2950
Connection ~ 2200 2950
Wire Wire Line
	2200 2950 1950 2950
$Comp
L power:GND #PWR0121
U 1 1 60020E7E
P 2200 3250
F 0 "#PWR0121" H 2200 3000 50  0001 C CNN
F 1 "GND" H 2205 3077 50  0000 C CNN
F 2 "" H 2200 3250 50  0001 C CNN
F 3 "" H 2200 3250 50  0001 C CNN
	1    2200 3250
	1    0    0    -1  
$EndComp
Wire Wire Line
	5000 2900 5850 2900
$Comp
L power:GND #PWR0122
U 1 1 60024E50
P 5850 3200
F 0 "#PWR0122" H 5850 2950 50  0001 C CNN
F 1 "GND" H 5855 3027 50  0000 C CNN
F 2 "" H 5850 3200 50  0001 C CNN
F 3 "" H 5850 3200 50  0001 C CNN
	1    5850 3200
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x01_Male HV+2
U 1 1 600250B5
P 6750 2900
F 0 "HV+2" H 6858 3081 50  0000 C CNN
F 1 "Conn_01x01_Male" H 6858 2990 50  0000 C CNN
F 2 "TestPoint:TestPoint_Pad_D4.0mm" H 6750 2900 50  0001 C CNN
F 3 "~" H 6750 2900 50  0001 C CNN
	1    6750 2900
	-1   0    0    1   
$EndComp
Wire Wire Line
	6550 2900 5850 2900
Connection ~ 5850 2900
Wire Wire Line
	5000 3000 5550 3000
Wire Wire Line
	5550 3000 5550 3800
Wire Wire Line
	5550 3800 5700 3800
Wire Wire Line
	5000 3100 5450 3100
Wire Wire Line
	5450 3100 5450 4300
Wire Wire Line
	5450 4300 5700 4300
$Comp
L power:GND #PWR0123
U 1 1 6002A21F
P 8050 4200
F 0 "#PWR0123" H 8050 3950 50  0001 C CNN
F 1 "GND" H 8055 4027 50  0000 C CNN
F 2 "" H 8050 4200 50  0001 C CNN
F 3 "" H 8050 4200 50  0001 C CNN
	1    8050 4200
	1    0    0    -1  
$EndComp
Wire Wire Line
	6300 3800 6300 4100
Connection ~ 6300 4100
Wire Wire Line
	6300 4100 6300 4300
$Comp
L Connector:Conn_01x01_Male HV-2
U 1 1 6002BB0F
P 4650 4050
F 0 "HV-2" H 4758 4231 50  0000 C CNN
F 1 "Conn_01x01_Male" H 4758 4140 50  0000 C CNN
F 2 "TestPoint:TestPoint_Pad_D4.0mm" H 4650 4050 50  0001 C CNN
F 3 "~" H 4650 4050 50  0001 C CNN
	1    4650 4050
	1    0    0    -1  
$EndComp
Wire Wire Line
	5000 3200 5000 4050
Wire Wire Line
	5000 4050 4950 4050
Connection ~ 4950 4050
Wire Wire Line
	4950 4050 4850 4050
$Comp
L power:GND #PWR0124
U 1 1 6002CF4C
P 4950 4350
F 0 "#PWR0124" H 4950 4100 50  0001 C CNN
F 1 "GND" H 4955 4177 50  0000 C CNN
F 2 "" H 4950 4350 50  0001 C CNN
F 3 "" H 4950 4350 50  0001 C CNN
	1    4950 4350
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0125
U 1 1 6002D5CD
P 5000 2400
F 0 "#PWR0125" H 5000 2150 50  0001 C CNN
F 1 "GND" V 5005 2272 50  0000 R CNN
F 2 "" H 5000 2400 50  0001 C CNN
F 3 "" H 5000 2400 50  0001 C CNN
	1    5000 2400
	0    -1   -1   0   
$EndComp
Wire Wire Line
	5000 2500 5650 2500
Wire Wire Line
	5000 2600 5500 2600
Wire Wire Line
	5500 2600 5500 2700
Wire Wire Line
	5500 2700 6550 2700
Wire Wire Line
	7150 2700 7150 2500
Wire Wire Line
	7150 2500 6250 2500
Wire Wire Line
	7150 2700 7150 2800
Wire Wire Line
	6300 4100 7150 4100
Connection ~ 7150 2700
Connection ~ 7150 4100
Wire Wire Line
	7150 4100 8050 4100
$Comp
L power:GND #PWR0126
U 1 1 60032123
P 5000 2700
F 0 "#PWR0126" H 5000 2450 50  0001 C CNN
F 1 "GND" V 5005 2572 50  0000 R CNN
F 2 "" H 5000 2700 50  0001 C CNN
F 3 "" H 5000 2700 50  0001 C CNN
	1    5000 2700
	0    -1   -1   0   
$EndComp
Wire Wire Line
	5000 2300 5450 2300
Wire Wire Line
	5450 2300 5450 1800
Connection ~ 5450 1800
Wire Wire Line
	5450 1200 5600 1200
$Comp
L power:GND #PWR0127
U 1 1 60035ED8
P 5600 950
F 0 "#PWR0127" H 5600 700 50  0001 C CNN
F 1 "GND" H 5605 777 50  0000 C CNN
F 2 "" H 5600 950 50  0001 C CNN
F 3 "" H 5600 950 50  0001 C CNN
	1    5600 950 
	-1   0    0    1   
$EndComp
Wire Wire Line
	5600 950  5600 1200
Connection ~ 5600 1200
Wire Wire Line
	5600 1200 5850 1200
$Comp
L Device:R R9
U 1 1 60036E4F
P 6250 1500
F 0 "R9" H 6180 1454 50  0000 R CNN
F 1 "R" H 6180 1545 50  0000 R CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 6180 1500 50  0001 C CNN
F 3 "~" H 6250 1500 50  0001 C CNN
	1    6250 1500
	-1   0    0    1   
$EndComp
Wire Wire Line
	5450 1800 5850 1800
Connection ~ 5850 1800
Wire Wire Line
	5850 1800 6250 1800
$Comp
L power:GND #PWR0128
U 1 1 6003827B
P 6250 1350
F 0 "#PWR0128" H 6250 1100 50  0001 C CNN
F 1 "GND" H 6255 1177 50  0000 C CNN
F 2 "" H 6250 1350 50  0001 C CNN
F 3 "" H 6250 1350 50  0001 C CNN
	1    6250 1350
	-1   0    0    1   
$EndComp
Wire Wire Line
	6250 1650 6250 1800
Connection ~ 6250 1800
Wire Wire Line
	6250 1800 6650 1800
$Comp
L Device:C C25
U 1 1 6003AA14
P 6800 1800
F 0 "C25" V 6548 1800 50  0000 C CNN
F 1 "4.7u" V 6639 1800 50  0000 C CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 6838 1650 50  0001 C CNN
F 3 "~" H 6800 1800 50  0001 C CNN
	1    6800 1800
	0    1    1    0   
$EndComp
$Comp
L Connector:Conn_01x01_Male RXLNA1
U 1 1 6003B117
P 7450 1800
F 0 "RXLNA1" H 7558 1981 50  0000 C CNN
F 1 "Conn_01x01_Male" H 7558 1890 50  0000 C CNN
F 2 "TestPoint:TestPoint_Pad_D4.0mm" H 7450 1800 50  0001 C CNN
F 3 "~" H 7450 1800 50  0001 C CNN
	1    7450 1800
	-1   0    0    1   
$EndComp
Wire Wire Line
	6950 1800 7250 1800
$Comp
L power:GND #PWR0129
U 1 1 6003C57C
P 3900 2200
F 0 "#PWR0129" H 3900 1950 50  0001 C CNN
F 1 "GND" V 3905 2072 50  0000 R CNN
F 2 "" H 3900 2200 50  0001 C CNN
F 3 "" H 3900 2200 50  0001 C CNN
	1    3900 2200
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR0130
U 1 1 6003CA20
P 3900 2500
F 0 "#PWR0130" H 3900 2250 50  0001 C CNN
F 1 "GND" V 3905 2372 50  0000 R CNN
F 2 "" H 3900 2500 50  0001 C CNN
F 3 "" H 3900 2500 50  0001 C CNN
	1    3900 2500
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR0131
U 1 1 6003CD20
P 3900 3100
F 0 "#PWR0131" H 3900 2850 50  0001 C CNN
F 1 "GND" V 3905 2972 50  0000 R CNN
F 2 "" H 3900 3100 50  0001 C CNN
F 3 "" H 3900 3100 50  0001 C CNN
	1    3900 3100
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR0132
U 1 1 6003CF20
P 3900 3000
F 0 "#PWR0132" H 3900 2750 50  0001 C CNN
F 1 "GND" V 3905 2872 50  0000 R CNN
F 2 "" H 3900 3000 50  0001 C CNN
F 3 "" H 3900 3000 50  0001 C CNN
	1    3900 3000
	0    1    1    0   
$EndComp
Wire Wire Line
	3900 2400 3900 2300
Wire Wire Line
	5000 2800 7150 2800
Connection ~ 7150 2800
Wire Wire Line
	7150 2800 7150 4100
$Comp
L Connector:Conn_01x01_Male InB1
U 1 1 60040B63
P 950 2100
F 0 "InB1" H 1058 2281 50  0000 C CNN
F 1 "Conn_01x01_Male" H 1058 2190 50  0000 C CNN
F 2 "TestPoint:TestPoint_Pad_D3.0mm" H 950 2100 50  0001 C CNN
F 3 "~" H 950 2100 50  0001 C CNN
	1    950  2100
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x01_Male InA1
U 1 1 60040655
P 950 2450
F 0 "InA1" H 1058 2631 50  0000 C CNN
F 1 "Conn_01x01_Male" H 1058 2540 50  0000 C CNN
F 2 "TestPoint:TestPoint_Pad_D3.0mm" H 950 2450 50  0001 C CNN
F 3 "~" H 950 2450 50  0001 C CNN
	1    950  2450
	1    0    0    -1  
$EndComp
Wire Wire Line
	3900 2800 1150 2800
Wire Wire Line
	1150 2800 1150 2450
Wire Wire Line
	3900 2700 1600 2700
Wire Wire Line
	1600 2700 1600 2100
Wire Wire Line
	1600 2100 1150 2100
$EndSCHEMATC
