EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 5 5
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L HV7361GA-G:HV7361GA-G IC?
U 1 1 5FFE4A75
P 3900 2200
F 0 "IC?" H 4450 2465 50  0000 C CNN
F 1 "HV7361GA-G" H 4450 2374 50  0000 C CNN
F 2 "BGA22C50P9X14_500X700X105" H 4850 2300 50  0001 L CNN
F 3 "http://ww1.microchip.com/downloads/en/DeviceDoc/20005570C.pdf" H 4850 2200 50  0001 L CNN
F 4 "Power Management Specialized - PMIC 1-Ch +/-100V 2.5A 2/3-Lev AC Coupled Pulser w/T-R Switch" H 4850 2100 50  0001 L CNN "Description"
F 5 "1.05" H 4850 2000 50  0001 L CNN "Height"
F 6 "579-HV7361GA-G" H 4850 1900 50  0001 L CNN "Mouser Part Number"
F 7 "https://www.mouser.co.uk/ProductDetail/Microchip-Technology/HV7361GA-G?qs=NoqMqJKvPFJ98Yl1cb744A%3D%3D" H 4850 1800 50  0001 L CNN "Mouser Price/Stock"
F 8 "Microchip" H 4850 1700 50  0001 L CNN "Manufacturer_Name"
F 9 "HV7361GA-G" H 4850 1600 50  0001 L CNN "Manufacturer_Part_Number"
	1    3900 2200
	1    0    0    -1  
$EndComp
$EndSCHEMATC
