EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L HV7360GA-G:HV7360GA-G DriverPotencia
U 1 1 5F39B994
P 3250 1700
F 0 "DriverPotencia" H 3800 1965 50  0000 C CNN
F 1 "HV7360GA-G" H 3800 1874 50  0000 C CNN
F 2 "HV7360GAG" H 4200 1800 50  0001 L CNN
F 3 "http://www.microchip.com/mymicrochip/filehandler.aspx?ddocname=en571410" H 4200 1700 50  0001 L CNN
F 4 "Power Management Specialized - PMIC 1-Ch +/-100V 2.5A 2/3-Lev AC Coupled Pulser" H 4200 1600 50  0001 L CNN "Description"
F 5 "2" H 4200 1500 50  0001 L CNN "Height"
F 6 "579-HV7360GA-G" H 4200 1400 50  0001 L CNN "Mouser Part Number"
F 7 "https://www.mouser.co.uk/ProductDetail/Microchip-Technology/HV7360GA-G?qs=NoqMqJKvPFJLO%252BFSx8RqmA%3D%3D" H 4200 1300 50  0001 L CNN "Mouser Price/Stock"
F 8 "Microchip" H 4200 1200 50  0001 L CNN "Manufacturer_Name"
F 9 "HV7360GA-G" H 4200 1100 50  0001 L CNN "Manufacturer_Part_Number"
	1    3250 1700
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5F39C580
P 2650 1600
F 0 "#PWR?" H 2650 1350 50  0001 C CNN
F 1 "GND" H 2655 1427 50  0000 C CNN
F 2 "" H 2650 1600 50  0001 C CNN
F 3 "" H 2650 1600 50  0001 C CNN
	1    2650 1600
	1    0    0    -1  
$EndComp
Wire Wire Line
	3250 1700 3150 1700
Wire Wire Line
	3150 1700 3150 1600
Wire Wire Line
	3150 1600 2950 1600
Wire Wire Line
	3250 2000 2950 2000
Wire Wire Line
	2950 2000 2950 1600
Connection ~ 2950 1600
Wire Wire Line
	2950 1600 2650 1600
Wire Wire Line
	3250 2600 2950 2600
Wire Wire Line
	2950 2600 2950 2500
Connection ~ 2950 2000
Wire Wire Line
	3250 2500 2950 2500
Connection ~ 2950 2500
Wire Wire Line
	2950 2500 2950 2000
Wire Wire Line
	4350 2200 4600 2200
Wire Wire Line
	4600 2200 4600 1900
Wire Wire Line
	4600 1250 2950 1250
Wire Wire Line
	2950 1250 2950 1600
Wire Wire Line
	3250 1900 3250 1800
$Comp
L Device:C C1
U 1 1 5F39DDE5
P 2200 2400
F 0 "C1" V 1948 2400 50  0000 C CNN
F 1 "C" V 2039 2400 50  0000 C CNN
F 2 "" H 2238 2250 50  0001 C CNN
F 3 "~" H 2200 2400 50  0001 C CNN
	1    2200 2400
	0    1    1    0   
$EndComp
$Comp
L Device:C C2
U 1 1 5F39FB90
P 4950 2400
F 0 "C2" V 4698 2400 50  0000 C CNN
F 1 "C" V 4789 2400 50  0000 C CNN
F 2 "" H 4988 2250 50  0001 C CNN
F 3 "~" H 4950 2400 50  0001 C CNN
	1    4950 2400
	0    1    1    0   
$EndComp
$Comp
L Device:C C3
U 1 1 5F3A1308
P 5200 2700
F 0 "C3" V 4948 2700 50  0000 C CNN
F 1 "C" V 5039 2700 50  0000 C CNN
F 2 "" H 5238 2550 50  0001 C CNN
F 3 "~" H 5200 2700 50  0001 C CNN
	1    5200 2700
	0    1    1    0   
$EndComp
$Comp
L Device:C C4
U 1 1 5F3A1A2F
P 2400 2100
F 0 "C4" V 2148 2100 50  0000 C CNN
F 1 "C" V 2239 2100 50  0000 C CNN
F 2 "" H 2438 1950 50  0001 C CNN
F 3 "~" H 2400 2100 50  0001 C CNN
	1    2400 2100
	0    1    1    0   
$EndComp
$Comp
L Device:C C5
U 1 1 5F3A3016
P 3300 3050
F 0 "C5" V 3048 3050 50  0000 C CNN
F 1 "C" V 3139 3050 50  0000 C CNN
F 2 "" H 3338 2900 50  0001 C CNN
F 3 "~" H 3300 3050 50  0001 C CNN
	1    3300 3050
	0    1    1    0   
$EndComp
Wire Wire Line
	2550 2100 2650 2100
Wire Wire Line
	2350 2400 2500 2400
Wire Wire Line
	4350 2400 4600 2400
Wire Wire Line
	4350 2700 5000 2700
Wire Wire Line
	2250 2100 2250 1200
Wire Wire Line
	2250 1200 2950 1200
Wire Wire Line
	2950 1200 2950 1250
Connection ~ 2950 1250
Wire Wire Line
	2050 2400 2050 1200
Wire Wire Line
	2050 1200 2250 1200
Connection ~ 2250 1200
Wire Wire Line
	5100 2400 5350 2400
Wire Wire Line
	5350 2400 5350 2700
Wire Wire Line
	5350 1700 5350 2400
Connection ~ 5350 2400
Wire Wire Line
	5350 1700 5350 1250
Wire Wire Line
	5350 1250 4600 1250
Connection ~ 5350 1700
Connection ~ 4600 1250
Text GLabel 1100 1250 0    50   Input ~ 0
VLL
Wire Wire Line
	1100 1250 1100 2650
Wire Wire Line
	1100 2650 2500 2650
Wire Wire Line
	2500 2650 2500 2400
Connection ~ 2500 2400
Wire Wire Line
	2500 2400 3250 2400
Connection ~ 2650 2100
Wire Wire Line
	2650 2100 2750 2100
Wire Wire Line
	3250 2700 3150 2700
Wire Wire Line
	2650 2700 2650 2100
Wire Wire Line
	4350 1700 4750 1700
Wire Wire Line
	3150 3050 3150 2700
Connection ~ 3150 2700
Wire Wire Line
	3150 2700 2650 2700
Wire Wire Line
	3450 3050 4750 3050
Wire Wire Line
	4750 3050 4750 1700
Connection ~ 4750 1700
Wire Wire Line
	4750 1700 5350 1700
Text GLabel 4400 3300 0    50   Input ~ 0
+HV
Wire Wire Line
	4600 2400 4600 3300
Wire Wire Line
	4600 3300 4400 3300
Connection ~ 4600 2400
Wire Wire Line
	4600 2400 4800 2400
Text GLabel 5000 3300 2    50   Input ~ 0
-HV
Wire Wire Line
	5000 3300 5000 2700
Connection ~ 5000 2700
Wire Wire Line
	5000 2700 5050 2700
$Comp
L Device:D D1
U 1 1 5F3BA6F2
P 6300 2100
F 0 "D1" H 6300 2317 50  0000 C CNN
F 1 "D" H 6300 2226 50  0000 C CNN
F 2 "" H 6300 2100 50  0001 C CNN
F 3 "~" H 6300 2100 50  0001 C CNN
	1    6300 2100
	1    0    0    -1  
$EndComp
$Comp
L Device:D D2
U 1 1 5F3BB626
P 6050 1900
F 0 "D2" H 6050 1683 50  0000 C CNN
F 1 "D" H 6050 1774 50  0000 C CNN
F 2 "" H 6050 1900 50  0001 C CNN
F 3 "~" H 6050 1900 50  0001 C CNN
	1    6050 1900
	-1   0    0    1   
$EndComp
$Comp
L Device:D D4
U 1 1 5F3BC02A
P 6000 2400
F 0 "D4" H 6000 2183 50  0000 C CNN
F 1 "D" H 6000 2274 50  0000 C CNN
F 2 "" H 6000 2400 50  0001 C CNN
F 3 "~" H 6000 2400 50  0001 C CNN
	1    6000 2400
	-1   0    0    1   
$EndComp
$Comp
L Device:D D3
U 1 1 5F3BC675
P 6300 2600
F 0 "D3" H 6300 2817 50  0000 C CNN
F 1 "D" H 6300 2726 50  0000 C CNN
F 2 "" H 6300 2600 50  0001 C CNN
F 3 "~" H 6300 2600 50  0001 C CNN
	1    6300 2600
	1    0    0    -1  
$EndComp
Wire Wire Line
	4350 2100 6150 2100
Wire Wire Line
	4350 2000 5700 2000
Wire Wire Line
	5700 2000 5700 1900
Wire Wire Line
	5700 1900 5900 1900
Wire Wire Line
	6200 1900 7000 1900
Wire Wire Line
	7000 1900 7000 2100
Wire Wire Line
	7000 2100 6450 2100
Wire Wire Line
	4350 2600 6150 2600
Wire Wire Line
	4350 2500 5650 2500
Wire Wire Line
	5650 2500 5650 2400
Wire Wire Line
	5650 2400 5850 2400
Wire Wire Line
	6450 2600 7000 2600
Wire Wire Line
	7000 2600 7000 2400
Wire Wire Line
	7000 2400 6150 2400
Wire Wire Line
	7000 2400 7000 2100
Connection ~ 7000 2400
Connection ~ 7000 2100
Wire Wire Line
	4350 1900 4600 1900
Connection ~ 4600 1900
Wire Wire Line
	4600 1900 4600 1250
Text GLabel 1250 2850 0    50   Input ~ 0
SP1ONOFF
Text GLabel 1200 3150 0    50   Input ~ 0
SN1ONOFF
Wire Wire Line
	1250 2850 1500 2850
Wire Wire Line
	1500 2850 1500 2300
Wire Wire Line
	1500 2300 3250 2300
Wire Wire Line
	1200 3150 2800 3150
Wire Wire Line
	2800 3150 2800 2200
Wire Wire Line
	2800 2200 3250 2200
Text GLabel 2750 1900 0    50   Input ~ 0
10V
Wire Wire Line
	2750 1900 2750 2100
Connection ~ 2750 2100
Wire Wire Line
	2750 2100 3250 2100
$EndSCHEMATC
