(kicad_pcb (version 20171130) (host pcbnew "(5.1.6)-1")

  (general
    (thickness 1.6)
    (drawings 0)
    (tracks 151)
    (zones 0)
    (modules 21)
    (nets 22)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.15)
    (user_trace_width 0.15)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.002)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.0004)
    (via_min_drill 0.0003)
    (user_via 0.13 0.11)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed yes)
    (uvia_min_size 0.0002)
    (uvia_min_drill 0.0001)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.05)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(Cbst1-Pad2)")
  (net 2 "Net-(Cbst1-Pad1)")
  (net 3 "Net-(Cc1-Pad1)")
  (net 4 "Net-(Cc1-Pad2)")
  (net 5 "Net-(Cc2-Pad2)")
  (net 6 "Net-(Cc2-Pad1)")
  (net 7 GND)
  (net 8 "Net-(Cin1-Pad2)")
  (net 9 "Net-(Cout1-Pad1)")
  (net 10 "Net-(Cs1-Pad2)")
  (net 11 "Net-(J2-Pad1)")
  (net 12 "Net-(J3-Pad1)")
  (net 13 "Net-(J4-Pad1)")
  (net 14 "Net-(J5-Pad1)")
  (net 15 "Net-(J6-Pad1)")
  (net 16 "Net-(J7-Pad1)")
  (net 17 "Net-(J8-Pad1)")
  (net 18 "Net-(Lout1-Pad2)")
  (net 19 "Net-(Rmod_cfg1-Pad1)")
  (net 20 "Net-(Rtherm1-Pad1)")
  (net 21 "Net-(Rtop1-Pad1)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net GND)
    (add_net "Net-(Cbst1-Pad1)")
    (add_net "Net-(Cbst1-Pad2)")
    (add_net "Net-(Cc1-Pad1)")
    (add_net "Net-(Cc1-Pad2)")
    (add_net "Net-(Cc2-Pad1)")
    (add_net "Net-(Cc2-Pad2)")
    (add_net "Net-(Cin1-Pad2)")
    (add_net "Net-(Cout1-Pad1)")
    (add_net "Net-(Cs1-Pad2)")
    (add_net "Net-(J2-Pad1)")
    (add_net "Net-(J3-Pad1)")
    (add_net "Net-(J4-Pad1)")
    (add_net "Net-(J5-Pad1)")
    (add_net "Net-(J6-Pad1)")
    (add_net "Net-(J7-Pad1)")
    (add_net "Net-(J8-Pad1)")
    (add_net "Net-(Lout1-Pad2)")
    (add_net "Net-(Rmod_cfg1-Pad1)")
    (add_net "Net-(Rtherm1-Pad1)")
    (add_net "Net-(Rtop1-Pad1)")
  )

  (module Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 5EFDFBB3)
    (at 89.3572 79.8576 180)
    (descr "Resistor, Axial_DIN0204 series, Axial, Horizontal, pin pitch=5.08mm, 0.167W, length*diameter=3.6*1.6mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0204 series Axial Horizontal pin pitch 5.08mm 0.167W length 3.6mm diameter 1.6mm")
    (path /5EFD2006)
    (fp_text reference Rtherm1 (at 0 -1.82) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 0 1.82) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (fp_line (start 0.74 -0.8) (end 0.74 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 0.74 0.8) (end 4.34 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 4.34 0.8) (end 4.34 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 4.34 -0.8) (end 0.74 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 0.74 0) (layer F.Fab) (width 0.1))
    (fp_line (start 5.08 0) (end 4.34 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.62 -0.92) (end 4.46 -0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.62 0.92) (end 4.46 0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.95 -1.05) (end -0.95 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.95 1.05) (end 6.03 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.03 1.05) (end 6.03 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.03 -1.05) (end -0.95 -1.05) (layer F.CrtYd) (width 0.05))
    (pad 2 thru_hole oval (at 5.08 0 180) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 7 GND))
    (pad 1 thru_hole circle (at 0 0 180) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 20 "Net-(Rtherm1-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_1206_3216Metric (layer F.Cu) (tedit 5B301BBD) (tstamp 5EFDB551)
    (at 89.662 84.0232 90)
    (descr "Resistor SMD 1206 (3216 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5EFE49F9)
    (attr smd)
    (fp_text reference Rmod_cfg1 (at 0 -1.82 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 0 1.82 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -0.602064 -0.91) (end 0.602064 -0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.602064 0.91) (end 0.602064 0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.28 1.12) (end -2.28 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.28 -1.12) (end 2.28 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.28 -1.12) (end 2.28 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.28 1.12) (end -2.28 1.12) (layer F.CrtYd) (width 0.05))
    (pad 2 smd roundrect (at 1.4 0 90) (size 1.25 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2)
      (net 7 GND))
    (pad 1 smd roundrect (at -1.4 0 90) (size 1.25 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2)
      (net 19 "Net-(Rmod_cfg1-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_1206_3216Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_1206_3216Metric (layer F.Cu) (tedit 5B301BBD) (tstamp 5EFDFA1D)
    (at 109.6772 76.708 90)
    (descr "Resistor SMD 1206 (3216 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5EFE07F1)
    (attr smd)
    (fp_text reference Rsense1 (at 0 -1.82 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 0 1.82 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.28 1.12) (end -2.28 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.28 -1.12) (end 2.28 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.28 -1.12) (end 2.28 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.28 1.12) (end -2.28 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.602064 0.91) (end 0.602064 0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.602064 -0.91) (end 0.602064 -0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (pad 1 smd roundrect (at -1.4 0 90) (size 1.25 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2)
      (net 12 "Net-(J3-Pad1)"))
    (pad 2 smd roundrect (at 1.4 0 90) (size 1.25 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2)
      (net 7 GND))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_1206_3216Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_1206_3216Metric (layer F.Cu) (tedit 5B301BBD) (tstamp 5EFDE2A2)
    (at 85.09 83.82 90)
    (descr "Resistor SMD 1206 (3216 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5EFD2FBF)
    (attr smd)
    (fp_text reference Rtop1 (at 0 -1.82 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 0 1.82 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -0.602064 -0.91) (end 0.602064 -0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.602064 0.91) (end 0.602064 0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.28 1.12) (end -2.28 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.28 -1.12) (end 2.28 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.28 -1.12) (end 2.28 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.28 1.12) (end -2.28 1.12) (layer F.CrtYd) (width 0.05))
    (pad 2 smd roundrect (at 1.4 0 90) (size 1.25 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2)
      (net 7 GND))
    (pad 1 smd roundrect (at -1.4 0 90) (size 1.25 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2)
      (net 21 "Net-(Rtop1-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_1206_3216Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TS51224-M000WCSR:BGA25N40P5X5_230X230X57N (layer F.Cu) (tedit 5EFBCC2C) (tstamp 5EFDCD78)
    (at 97.79 81.28)
    (path /5EFD09BE)
    (fp_text reference U1 (at -0.10067 -1.866076) (layer F.SilkS)
      (effects (font (size 0.472891 0.472891) (thickness 0.015)))
    )
    (fp_text value TS51224-M000WCSR (at 5.627978 1.972313) (layer F.Fab)
      (effects (font (size 0.472468 0.472468) (thickness 0.015)))
    )
    (fp_line (start 1.24 1.24) (end 1.24 0.62) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.24 1.24) (end 0.62 1.24) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.24 1.24) (end -0.62 1.24) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.24 1.24) (end -1.24 0.62) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.24 -1.24) (end 0.62 -1.24) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.24 -1.24) (end 1.24 -0.62) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.45 1.45) (end -1.45 -1.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.45 1.45) (end -1.45 1.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.45 -1.45) (end 1.45 1.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 -1.45) (end 1.45 -1.45) (layer F.CrtYd) (width 0.05))
    (fp_circle (center -1.71 -0.84) (end -1.66 -0.84) (layer F.Fab) (width 0.2))
    (fp_circle (center -1.71 -0.84) (end -1.66 -0.84) (layer F.SilkS) (width 0.2))
    (fp_line (start -1.24 -1.24) (end -1.24 -0.62) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.24 -1.24) (end -0.62 -1.24) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.17 1.17) (end -1.17 -1.17) (layer F.Fab) (width 0.127))
    (fp_line (start 1.17 1.17) (end -1.17 1.17) (layer F.Fab) (width 0.127))
    (fp_line (start 1.17 -1.17) (end 1.17 1.17) (layer F.Fab) (width 0.127))
    (fp_line (start -1.17 -1.17) (end 1.17 -1.17) (layer F.Fab) (width 0.127))
    (pad A1 smd circle (at -0.8 -0.8) (size 0.25 0.25) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(Cc2-Pad1)"))
    (pad B1 smd circle (at -0.8 -0.4) (size 0.25 0.25) (layers F.Cu F.Paste F.Mask)
      (net 7 GND))
    (pad C1 smd circle (at -0.8 0) (size 0.25 0.25) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(Cbst1-Pad1)"))
    (pad D1 smd circle (at -0.8 0.4) (size 0.25 0.25) (layers F.Cu F.Paste F.Mask)
      (net 7 GND))
    (pad E1 smd circle (at -0.8 0.8) (size 0.25 0.25) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(Cc1-Pad1)"))
    (pad A2 smd circle (at -0.4 -0.8) (size 0.25 0.25) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(Cin1-Pad2)"))
    (pad B2 smd circle (at -0.4 -0.4) (size 0.25 0.25) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(Cin1-Pad2)"))
    (pad C2 smd circle (at -0.4 0) (size 0.25 0.25) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(Cbst1-Pad1)"))
    (pad D2 smd circle (at -0.4 0.4) (size 0.25 0.25) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(Cin1-Pad2)"))
    (pad E2 smd circle (at -0.4 0.8) (size 0.25 0.25) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(Cin1-Pad2)"))
    (pad A3 smd circle (at 0 -0.8) (size 0.25 0.25) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(Cc2-Pad2)"))
    (pad B3 smd circle (at 0 -0.4) (size 0.25 0.25) (layers F.Cu F.Paste F.Mask)
      (net 16 "Net-(J7-Pad1)"))
    (pad C3 smd circle (at 0 0) (size 0.25 0.25) (layers F.Cu F.Paste F.Mask)
      (net 20 "Net-(Rtherm1-Pad1)"))
    (pad D3 smd circle (at 0 0.4) (size 0.25 0.25) (layers F.Cu F.Paste F.Mask)
      (net 17 "Net-(J8-Pad1)"))
    (pad E3 smd circle (at 0 0.8) (size 0.25 0.25) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(Cc1-Pad2)"))
    (pad A4 smd circle (at 0.4 -0.8) (size 0.25 0.25) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(Cbst1-Pad2)"))
    (pad B4 smd circle (at 0.4 -0.4) (size 0.25 0.25) (layers F.Cu F.Paste F.Mask)
      (net 15 "Net-(J6-Pad1)"))
    (pad C4 smd circle (at 0.4 0) (size 0.25 0.25) (layers F.Cu F.Paste F.Mask)
      (net 14 "Net-(J5-Pad1)"))
    (pad D4 smd circle (at 0.4 0.4) (size 0.25 0.25) (layers F.Cu F.Paste F.Mask)
      (net 13 "Net-(J4-Pad1)"))
    (pad E4 smd circle (at 0.4 0.8) (size 0.25 0.25) (layers F.Cu F.Paste F.Mask)
      (net 19 "Net-(Rmod_cfg1-Pad1)"))
    (pad A5 smd circle (at 0.8 -0.8) (size 0.25 0.25) (layers F.Cu F.Paste F.Mask)
      (net 18 "Net-(Lout1-Pad2)"))
    (pad B5 smd circle (at 0.8 -0.4) (size 0.25 0.25) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(Cout1-Pad1)"))
    (pad C5 smd circle (at 0.8 0) (size 0.25 0.25) (layers F.Cu F.Paste F.Mask)
      (net 11 "Net-(J2-Pad1)"))
    (pad D5 smd circle (at 0.8 0.4) (size 0.25 0.25) (layers F.Cu F.Paste F.Mask)
      (net 12 "Net-(J3-Pad1)"))
    (pad E5 smd circle (at 0.8 0.8) (size 0.25 0.25) (layers F.Cu F.Paste F.Mask)
      (net 21 "Net-(Rtop1-Pad1)"))
  )

  (module Capacitor_SMD:C_1206_3216Metric (layer F.Cu) (tedit 5B301BBE) (tstamp 5EFDDF56)
    (at 87.4268 77.3176 90)
    (descr "Capacitor SMD 1206 (3216 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5EFD7980)
    (attr smd)
    (fp_text reference Cbst1 (at 0 -1.82 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value C (at 0 1.82 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -0.602064 -0.91) (end 0.602064 -0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.602064 0.91) (end 0.602064 0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.28 1.12) (end -2.28 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.28 -1.12) (end 2.28 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.28 -1.12) (end 2.28 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.28 1.12) (end -2.28 1.12) (layer F.CrtYd) (width 0.05))
    (pad 2 smd roundrect (at 1.4 0 90) (size 1.25 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2)
      (net 1 "Net-(Cbst1-Pad2)"))
    (pad 1 smd roundrect (at -1.4 0 90) (size 1.25 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2)
      (net 2 "Net-(Cbst1-Pad1)"))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_1206_3216Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_1206_3216Metric (layer F.Cu) (tedit 5B301BBE) (tstamp 5EFDDD4A)
    (at 93.7768 85.0392 270)
    (descr "Capacitor SMD 1206 (3216 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5EFFB31D)
    (attr smd)
    (fp_text reference Cc1 (at 0 -1.82 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value C (at 0 1.82 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.28 1.12) (end -2.28 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.28 -1.12) (end 2.28 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.28 -1.12) (end 2.28 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.28 1.12) (end -2.28 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.602064 0.91) (end 0.602064 0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.602064 -0.91) (end 0.602064 -0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (pad 1 smd roundrect (at -1.4 0 270) (size 1.25 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2)
      (net 3 "Net-(Cc1-Pad1)"))
    (pad 2 smd roundrect (at 1.4 0 270) (size 1.25 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2)
      (net 4 "Net-(Cc1-Pad2)"))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_1206_3216Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_1206_3216Metric (layer F.Cu) (tedit 5B301BBE) (tstamp 5EFDD8E3)
    (at 90.7288 75.692 90)
    (descr "Capacitor SMD 1206 (3216 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5EFFB7C3)
    (attr smd)
    (fp_text reference Cc2 (at 0 -1.82 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value C (at 0 1.82 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -0.602064 -0.91) (end 0.602064 -0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.602064 0.91) (end 0.602064 0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.28 1.12) (end -2.28 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.28 -1.12) (end 2.28 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.28 -1.12) (end 2.28 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.28 1.12) (end -2.28 1.12) (layer F.CrtYd) (width 0.05))
    (pad 2 smd roundrect (at 1.4 0 90) (size 1.25 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2)
      (net 5 "Net-(Cc2-Pad2)"))
    (pad 1 smd roundrect (at -1.4 0 90) (size 1.25 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2)
      (net 6 "Net-(Cc2-Pad1)"))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_1206_3216Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_1206_3216Metric (layer F.Cu) (tedit 5B301BBE) (tstamp 5EFDE6B3)
    (at 95.0468 78.3844 45)
    (descr "Capacitor SMD 1206 (3216 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5EFDA12B)
    (attr smd)
    (fp_text reference Cin1 (at 0 -1.82 45) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value C (at 0 1.82 45) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.28 1.12) (end -2.28 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.28 -1.12) (end 2.28 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.28 -1.12) (end 2.28 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.28 1.12) (end -2.28 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.602064 0.91) (end 0.602064 0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.602064 -0.91) (end 0.602064 -0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0 45) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (pad 1 smd roundrect (at -1.4 0 45) (size 1.25 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2)
      (net 7 GND))
    (pad 2 smd roundrect (at 1.4 0 45) (size 1.25 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2)
      (net 8 "Net-(Cin1-Pad2)"))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_1206_3216Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_1206_3216Metric (layer F.Cu) (tedit 5B301BBE) (tstamp 5EFDB4B2)
    (at 100.7872 78.0796 135)
    (descr "Capacitor SMD 1206 (3216 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5EFD5D00)
    (attr smd)
    (fp_text reference Cout1 (at 0 -1.82 135) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value C (at 0 1.82 135) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.28 1.12) (end -2.28 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.28 -1.12) (end 2.28 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.28 -1.12) (end 2.28 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.28 1.12) (end -2.28 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.602064 0.91) (end 0.602064 0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.602064 -0.91) (end 0.602064 -0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0 135) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (pad 1 smd roundrect (at -1.4 0 135) (size 1.25 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2)
      (net 9 "Net-(Cout1-Pad1)"))
    (pad 2 smd roundrect (at 1.4 0 135) (size 1.25 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2)
      (net 7 GND))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_1206_3216Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_1206_3216Metric (layer F.Cu) (tedit 5B301BBE) (tstamp 5EFDDB70)
    (at 82.7024 76.9112 180)
    (descr "Capacitor SMD 1206 (3216 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5EFFA302)
    (attr smd)
    (fp_text reference Cs1 (at 0 -1.82) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value C (at 0 1.82) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -0.602064 -0.91) (end 0.602064 -0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.602064 0.91) (end 0.602064 0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.28 1.12) (end -2.28 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.28 -1.12) (end 2.28 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.28 -1.12) (end 2.28 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.28 1.12) (end -2.28 1.12) (layer F.CrtYd) (width 0.05))
    (pad 2 smd roundrect (at 1.4 0 180) (size 1.25 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2)
      (net 10 "Net-(Cs1-Pad2)"))
    (pad 1 smd roundrect (at -1.4 0 180) (size 1.25 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2)
      (net 6 "Net-(Cc2-Pad1)"))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_1206_3216Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_Pin:Pin_D1.0mm_L10.0mm (layer F.Cu) (tedit 5A1DC084) (tstamp 5EFDE78D)
    (at 105.7656 79.6544)
    (descr "solder Pin_ diameter 1.0mm, hole diameter 1.0mm (press fit), length 10.0mm")
    (tags "solder Pin_ press fit")
    (path /5EFF33ED)
    (fp_text reference J1 (at 0 2.25) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SYSOUT (at 0 -2.05) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 2.25) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 1.5 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 0.5 0) (layer F.Fab) (width 0.12))
    (fp_circle (center 0 0) (end 1 0) (layer F.Fab) (width 0.12))
    (fp_circle (center 0 0) (end 1.25 0.05) (layer F.SilkS) (width 0.12))
    (pad 1 thru_hole circle (at 0 0) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 9 "Net-(Cout1-Pad1)"))
    (model ${KISYS3DMOD}/Connector_Pin.3dshapes/Pin_D1.0mm_L10.0mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_Pin:Pin_D1.0mm_L10.0mm (layer F.Cu) (tedit 5A1DC084) (tstamp 5EFDB4D7)
    (at 109.9312 81.9912)
    (descr "solder Pin_ diameter 1.0mm, hole diameter 1.0mm (press fit), length 10.0mm")
    (tags "solder Pin_ press fit")
    (path /5EFF4579)
    (fp_text reference J2 (at 0 2.25) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value BATPositve (at 0 -2.05) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 2.25) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 1.5 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 0.5 0) (layer F.Fab) (width 0.12))
    (fp_circle (center 0 0) (end 1 0) (layer F.Fab) (width 0.12))
    (fp_circle (center 0 0) (end 1.25 0.05) (layer F.SilkS) (width 0.12))
    (pad 1 thru_hole circle (at 0 0) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 11 "Net-(J2-Pad1)"))
    (model ${KISYS3DMOD}/Connector_Pin.3dshapes/Pin_D1.0mm_L10.0mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_Pin:Pin_D1.0mm_L10.0mm (layer F.Cu) (tedit 5A1DC084) (tstamp 5EFDB4E1)
    (at 109.8804 86.106)
    (descr "solder Pin_ diameter 1.0mm, hole diameter 1.0mm (press fit), length 10.0mm")
    (tags "solder Pin_ press fit")
    (path /5EFF4081)
    (fp_text reference J3 (at 0 2.25) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value BATNegative (at 0 -2.05) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 1.25 0.05) (layer F.SilkS) (width 0.12))
    (fp_circle (center 0 0) (end 1 0) (layer F.Fab) (width 0.12))
    (fp_circle (center 0 0) (end 0.5 0) (layer F.Fab) (width 0.12))
    (fp_circle (center 0 0) (end 1.5 0) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 2.25) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 12 "Net-(J3-Pad1)"))
    (model ${KISYS3DMOD}/Connector_Pin.3dshapes/Pin_D1.0mm_L10.0mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_Pin:Pin_D1.0mm_L10.0mm (layer F.Cu) (tedit 5A1DC084) (tstamp 5EFDB4EB)
    (at 107.3912 92.9132)
    (descr "solder Pin_ diameter 1.0mm, hole diameter 1.0mm (press fit), length 10.0mm")
    (tags "solder Pin_ press fit")
    (path /5EFF21AC)
    (fp_text reference J4 (at 0 2.25) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value GPIO5 (at 0 -2.05) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 2.25) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 1.5 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 0.5 0) (layer F.Fab) (width 0.12))
    (fp_circle (center 0 0) (end 1 0) (layer F.Fab) (width 0.12))
    (fp_circle (center 0 0) (end 1.25 0.05) (layer F.SilkS) (width 0.12))
    (pad 1 thru_hole circle (at 0 0) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 13 "Net-(J4-Pad1)"))
    (model ${KISYS3DMOD}/Connector_Pin.3dshapes/Pin_D1.0mm_L10.0mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_Pin:Pin_D1.0mm_L10.0mm (layer F.Cu) (tedit 5A1DC084) (tstamp 5EFDB4F5)
    (at 105.8672 75.184)
    (descr "solder Pin_ diameter 1.0mm, hole diameter 1.0mm (press fit), length 10.0mm")
    (tags "solder Pin_ press fit")
    (path /5EFF2A9C)
    (fp_text reference J5 (at 0 2.25) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value GPIO4 (at 0 -2.05) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 1.25 0.05) (layer F.SilkS) (width 0.12))
    (fp_circle (center 0 0) (end 1 0) (layer F.Fab) (width 0.12))
    (fp_circle (center 0 0) (end 0.5 0) (layer F.Fab) (width 0.12))
    (fp_circle (center 0 0) (end 1.5 0) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 2.25) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 14 "Net-(J5-Pad1)"))
    (model ${KISYS3DMOD}/Connector_Pin.3dshapes/Pin_D1.0mm_L10.0mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_Pin:Pin_D1.0mm_L10.0mm (layer F.Cu) (tedit 5A1DC084) (tstamp 5EFDB4FF)
    (at 99.6188 67.31)
    (descr "solder Pin_ diameter 1.0mm, hole diameter 1.0mm (press fit), length 10.0mm")
    (tags "solder Pin_ press fit")
    (path /5EFF2C76)
    (fp_text reference J6 (at 0 2.25) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value GPIO3 (at 0 -2.05) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 1.25 0.05) (layer F.SilkS) (width 0.12))
    (fp_circle (center 0 0) (end 1 0) (layer F.Fab) (width 0.12))
    (fp_circle (center 0 0) (end 0.5 0) (layer F.Fab) (width 0.12))
    (fp_circle (center 0 0) (end 1.5 0) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 2.25) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 15 "Net-(J6-Pad1)"))
    (model ${KISYS3DMOD}/Connector_Pin.3dshapes/Pin_D1.0mm_L10.0mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_Pin:Pin_D1.0mm_L10.0mm (layer F.Cu) (tedit 5A1DC084) (tstamp 5EFDB509)
    (at 96.0628 67.2592)
    (descr "solder Pin_ diameter 1.0mm, hole diameter 1.0mm (press fit), length 10.0mm")
    (tags "solder Pin_ press fit")
    (path /5EFF2F3D)
    (fp_text reference J7 (at 0 2.25) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value GPIO2 (at 0 -2.05) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 2.25) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 1.5 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 0.5 0) (layer F.Fab) (width 0.12))
    (fp_circle (center 0 0) (end 1 0) (layer F.Fab) (width 0.12))
    (fp_circle (center 0 0) (end 1.25 0.05) (layer F.SilkS) (width 0.12))
    (pad 1 thru_hole circle (at 0 0) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 16 "Net-(J7-Pad1)"))
    (model ${KISYS3DMOD}/Connector_Pin.3dshapes/Pin_D1.0mm_L10.0mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_Pin:Pin_D1.0mm_L10.0mm (layer F.Cu) (tedit 5A1DC084) (tstamp 5EFDB513)
    (at 102.9208 92.964)
    (descr "solder Pin_ diameter 1.0mm, hole diameter 1.0mm (press fit), length 10.0mm")
    (tags "solder Pin_ press fit")
    (path /5EFF3213)
    (fp_text reference J8 (at 0 2.25) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value GPIO1 (at 0 -2.05) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 1.25 0.05) (layer F.SilkS) (width 0.12))
    (fp_circle (center 0 0) (end 1 0) (layer F.Fab) (width 0.12))
    (fp_circle (center 0 0) (end 0.5 0) (layer F.Fab) (width 0.12))
    (fp_circle (center 0 0) (end 1.5 0) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 2.25) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 17 "Net-(J8-Pad1)"))
    (model ${KISYS3DMOD}/Connector_Pin.3dshapes/Pin_D1.0mm_L10.0mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Inductor_SMD:L_Neosid_Air-Coil_SML_6-10turn_HAM0631A-HAM1031A (layer F.Cu) (tedit 5990349C) (tstamp 5EFDD2AE)
    (at 71.9328 80.0608 180)
    (descr "Neosid, Air-Coil, SML, 6-10turn, HAM0631A-HAM1031A,")
    (tags "Neosid Air-Coil SML 6-10turn HAM0631A-HAM1031A")
    (path /5EFF9B21)
    (attr smd)
    (fp_text reference Lin1 (at 0 -4.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value L (at 0 4.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.8 0.8) (end 1.8 -1.25) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -0.8) (end -1.8 1.25) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -0.8) (end 1.8 -0.8) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.8 0.8) (end -1.8 0.8) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.6 -0.8) (end -1.2 0.8) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.9 -0.8) (end -0.5 0.8) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.2 -0.8) (end 0.2 0.8) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.5 -0.8) (end 0.9 0.8) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.2 -0.8) (end 1.6 0.8) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.35 -1.3) (end -2.35 3.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.25 -1.3) (end -2.35 -1.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.25 -3.45) (end 1.25 -1.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.35 -3.45) (end 1.25 -3.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.35 1.3) (end 2.35 -3.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 1.3) (end 2.35 1.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 3.45) (end -1.25 1.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.35 3.45) (end -1.25 3.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 0.8) (end -1.8 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.8 -0.8) (end 1.8 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.8 -0.8) (end -1.8 2.5) (layer F.Fab) (width 0.1))
    (fp_line (start 1.8 0.8) (end 1.8 -2.5) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (pad 1 smd rect (at -1.8 2.45 180) (size 0.6 1.5) (layers F.Cu F.Paste F.Mask)
      (net 10 "Net-(Cs1-Pad2)"))
    (pad 2 smd rect (at 1.8 -2.45 180) (size 0.6 1.5) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(Cc1-Pad1)"))
    (model ${KISYS3DMOD}/Inductor_SMD.3dshapes/L_Neosid_Air-Coil_SML_6-10turn_HAM0631A-HAM1031A.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Inductor_SMD:L_1206_3216Metric (layer F.Cu) (tedit 5B301BBE) (tstamp 5EFDE39E)
    (at 81.2292 83.2104 270)
    (descr "Inductor SMD 1206 (3216 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags inductor)
    (path /5EFD6766)
    (attr smd)
    (fp_text reference Lout1 (at 0 -1.82 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value L (at 0 1.82 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.28 1.12) (end -2.28 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.28 -1.12) (end 2.28 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.28 -1.12) (end 2.28 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.28 1.12) (end -2.28 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.602064 0.91) (end 0.602064 0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.602064 -0.91) (end 0.602064 -0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (pad 1 smd roundrect (at -1.4 0 270) (size 1.25 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2)
      (net 2 "Net-(Cbst1-Pad1)"))
    (pad 2 smd roundrect (at 1.4 0 270) (size 1.25 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2)
      (net 18 "Net-(Lout1-Pad2)"))
    (model ${KISYS3DMOD}/Inductor_SMD.3dshapes/L_1206_3216Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (via (at 98.1964 81.6864) (size 0.13) (drill 0.11) (layers F.Cu B.Cu) (net 13))
  (via (at 97.79 81.6864) (size 0.13) (drill 0.11) (layers F.Cu B.Cu) (net 17))
  (via (at 97.79 81.28) (size 0.13) (drill 0.11) (layers F.Cu B.Cu) (net 20))
  (via (at 97.79 80.8736) (size 0.13) (drill 0.11) (layers F.Cu B.Cu) (net 16))
  (via (at 98.1964 80.8736) (size 0.13) (drill 0.11) (layers F.Cu B.Cu) (net 15))
  (segment (start 87.4268 75.9176) (end 87.4268 73.8632) (width 0.15) (layer F.Cu) (net 1))
  (segment (start 87.4268 73.8632) (end 88.7476 72.5424) (width 0.15) (layer F.Cu) (net 1))
  (segment (start 88.7476 72.5424) (end 95.504 72.5424) (width 0.15) (layer F.Cu) (net 1))
  (segment (start 98.19 75.2284) (end 98.19 80.48) (width 0.15) (layer F.Cu) (net 1))
  (segment (start 95.504 72.5424) (end 98.19 75.2284) (width 0.15) (layer F.Cu) (net 1))
  (segment (start 97.39 81.28) (end 96.99 81.28) (width 0.15) (layer F.Cu) (net 2))
  (segment (start 87.4268 78.7176) (end 87.4268 80.2132) (width 0.15) (layer F.Cu) (net 2))
  (segment (start 88.4936 81.28) (end 96.99 81.28) (width 0.15) (layer F.Cu) (net 2))
  (segment (start 87.4268 80.2132) (end 88.4936 81.28) (width 0.15) (layer F.Cu) (net 2))
  (segment (start 82.2676 80.772) (end 81.2292 81.8104) (width 0.15) (layer F.Cu) (net 2))
  (segment (start 86.2076 80.772) (end 82.2676 80.772) (width 0.15) (layer F.Cu) (net 2))
  (segment (start 88.4936 81.28) (end 86.7156 81.28) (width 0.15) (layer F.Cu) (net 2))
  (segment (start 86.7156 81.28) (end 86.2076 80.772) (width 0.15) (layer F.Cu) (net 2))
  (segment (start 96.99 82.08) (end 95.4024 83.6676) (width 0.15) (layer F.Cu) (net 3))
  (segment (start 93.8052 83.6676) (end 93.7768 83.6392) (width 0.15) (layer F.Cu) (net 3))
  (segment (start 95.4024 83.6676) (end 93.8052 83.6676) (width 0.15) (layer F.Cu) (net 3))
  (segment (start 71.2612 83.6392) (end 70.1328 82.5108) (width 0.15) (layer F.Cu) (net 3))
  (segment (start 93.7768 83.6392) (end 71.2612 83.6392) (width 0.15) (layer F.Cu) (net 3))
  (segment (start 97.79 82.08) (end 97.79 84.2264) (width 0.15) (layer F.Cu) (net 4))
  (segment (start 95.5772 86.4392) (end 97.79 84.2264) (width 0.15) (layer F.Cu) (net 4))
  (segment (start 93.7768 86.4392) (end 95.5772 86.4392) (width 0.15) (layer F.Cu) (net 4))
  (segment (start 97.79 80.48) (end 97.79 75.8952) (width 0.15) (layer F.Cu) (net 5))
  (segment (start 96.1868 74.292) (end 90.7288 74.292) (width 0.15) (layer F.Cu) (net 5))
  (segment (start 97.79 75.8952) (end 96.1868 74.292) (width 0.15) (layer F.Cu) (net 5))
  (segment (start 96.52 80.01) (end 96.99 80.48) (width 0.15) (layer F.Cu) (net 6))
  (segment (start 90.7288 77.092) (end 93.602 77.092) (width 0.15) (layer F.Cu) (net 6))
  (segment (start 93.602 77.092) (end 96.52 80.01) (width 0.15) (layer F.Cu) (net 6))
  (segment (start 84.2832 77.092) (end 84.1024 76.9112) (width 0.15) (layer F.Cu) (net 6))
  (segment (start 90.7288 77.092) (end 84.2832 77.092) (width 0.15) (layer F.Cu) (net 6))
  (segment (start 85.83 81.68) (end 85.09 82.42) (width 0.15) (layer F.Cu) (net 7))
  (segment (start 88.5888 81.68) (end 87.4332 81.68) (width 0.15) (layer F.Cu) (net 7))
  (segment (start 91.9036 80.88) (end 96.99 80.88) (width 0.15) (layer F.Cu) (net 7))
  (segment (start 86.2076 77.5716) (end 88.5952 77.5716) (width 0.15) (layer F.Cu) (net 7))
  (segment (start 85.4964 78.2828) (end 86.2076 77.5716) (width 0.15) (layer F.Cu) (net 7))
  (segment (start 86.506 81.68) (end 86.252 81.68) (width 0.15) (layer F.Cu) (net 7))
  (segment (start 86.506 81.68) (end 85.83 81.68) (width 0.15) (layer F.Cu) (net 7))
  (segment (start 87.4332 81.68) (end 86.506 81.68) (width 0.15) (layer F.Cu) (net 7))
  (segment (start 86.252 81.68) (end 85.9028 81.3308) (width 0.15) (layer F.Cu) (net 7))
  (segment (start 85.9028 81.3308) (end 83.566 81.3308) (width 0.15) (layer F.Cu) (net 7))
  (segment (start 83.566 81.3308) (end 83.1088 81.788) (width 0.15) (layer F.Cu) (net 7))
  (segment (start 83.1088 81.788) (end 83.1088 82.296) (width 0.15) (layer F.Cu) (net 7))
  (segment (start 83.1088 82.296) (end 82.3468 83.058) (width 0.15) (layer F.Cu) (net 7))
  (segment (start 82.3468 83.058) (end 79.502 83.058) (width 0.15) (layer F.Cu) (net 7))
  (segment (start 79.502 83.058) (end 78.486 82.042) (width 0.15) (layer F.Cu) (net 7))
  (segment (start 78.486 82.042) (end 78.486 80.772) (width 0.15) (layer F.Cu) (net 7))
  (segment (start 78.486 80.772) (end 80.01 79.248) (width 0.15) (layer F.Cu) (net 7))
  (segment (start 82.7532 79.248) (end 83.7184 78.2828) (width 0.15) (layer F.Cu) (net 7))
  (segment (start 83.7184 78.2828) (end 85.4964 78.2828) (width 0.15) (layer F.Cu) (net 7))
  (segment (start 94.056851 79.374349) (end 90.450051 79.374349) (width 0.15) (layer F.Cu) (net 7))
  (segment (start 90.450051 79.374349) (end 90.424 79.4004) (width 0.15) (layer F.Cu) (net 7))
  (segment (start 88.5952 77.5716) (end 90.424 79.4004) (width 0.15) (layer F.Cu) (net 7))
  (segment (start 90.424 79.4004) (end 91.9036 80.88) (width 0.15) (layer F.Cu) (net 7))
  (segment (start 91.0492 82.6232) (end 91.9924 81.68) (width 0.15) (layer F.Cu) (net 7))
  (segment (start 89.662 82.6232) (end 91.0492 82.6232) (width 0.15) (layer F.Cu) (net 7))
  (segment (start 96.99 81.68) (end 91.9924 81.68) (width 0.15) (layer F.Cu) (net 7))
  (segment (start 91.9924 81.68) (end 88.5888 81.68) (width 0.15) (layer F.Cu) (net 7))
  (segment (start 82.7024 77.978) (end 82.7024 73.6092) (width 0.15) (layer F.Cu) (net 7))
  (segment (start 83.7184 78.2828) (end 83.0072 78.2828) (width 0.15) (layer F.Cu) (net 7))
  (segment (start 83.0072 78.2828) (end 82.7024 77.978) (width 0.15) (layer F.Cu) (net 7))
  (segment (start 99.797251 77.089651) (end 99.797251 73.838451) (width 0.15) (layer F.Cu) (net 7))
  (segment (start 97.2312 71.2724) (end 85.0392 71.2724) (width 0.15) (layer F.Cu) (net 7))
  (segment (start 82.7024 73.6092) (end 85.0392 71.2724) (width 0.15) (layer F.Cu) (net 7))
  (segment (start 80.01 79.248) (end 80.9244 79.248) (width 0.15) (layer F.Cu) (net 7))
  (segment (start 109.6772 75.308) (end 109.6772 73.8124) (width 0.15) (layer F.Cu) (net 7))
  (segment (start 108.2548 72.39) (end 98.3488 72.39) (width 0.15) (layer F.Cu) (net 7))
  (segment (start 109.6772 73.8124) (end 108.2548 72.39) (width 0.15) (layer F.Cu) (net 7))
  (segment (start 99.797251 73.838451) (end 98.3488 72.39) (width 0.15) (layer F.Cu) (net 7))
  (segment (start 98.3488 72.39) (end 97.2312 71.2724) (width 0.15) (layer F.Cu) (net 7))
  (segment (start 81.8896 79.8576) (end 81.28 79.248) (width 0.15) (layer F.Cu) (net 7))
  (segment (start 84.2772 79.8576) (end 81.8896 79.8576) (width 0.15) (layer F.Cu) (net 7))
  (segment (start 80.9244 79.248) (end 81.28 79.248) (width 0.15) (layer F.Cu) (net 7))
  (segment (start 81.28 79.248) (end 82.7532 79.248) (width 0.15) (layer F.Cu) (net 7))
  (segment (start 97.39 82.08) (end 97.39 81.68) (width 0.15) (layer F.Cu) (net 8))
  (segment (start 97.39 80.88) (end 97.39 80.48) (width 0.15) (layer F.Cu) (net 8))
  (segment (start 97.39 78.747702) (end 96.036749 77.394451) (width 0.15) (layer F.Cu) (net 8))
  (segment (start 97.39 80.48) (end 97.39 78.747702) (width 0.15) (layer F.Cu) (net 8))
  (segment (start 97.39 82.08) (end 97.39 83.1024) (width 0.15) (layer F.Cu) (net 8))
  (segment (start 97.39 83.1024) (end 95.6564 84.836) (width 0.15) (layer F.Cu) (net 8))
  (segment (start 95.6564 84.836) (end 95.6564 84.836) (width 0.15) (layer F.Cu) (net 8) (tstamp 5EFDFAFF))
  (via (at 95.6564 84.836) (size 0.13) (drill 0.11) (layers F.Cu B.Cu) (net 8))
  (segment (start 95.6564 84.836) (end 94.3356 84.836) (width 0.15) (layer B.Cu) (net 8))
  (segment (start 94.3356 84.836) (end 90.1192 84.836) (width 0.15) (layer B.Cu) (net 8))
  (segment (start 90.1192 84.836) (end 89.4588 84.836) (width 0.15) (layer B.Cu) (net 8))
  (segment (start 89.4588 84.836) (end 86.5124 81.8896) (width 0.15) (layer B.Cu) (net 8))
  (segment (start 86.5124 81.8896) (end 86.5124 77.5208) (width 0.15) (layer B.Cu) (net 8))
  (segment (start 86.5124 77.5208) (end 88.392 75.6412) (width 0.15) (layer B.Cu) (net 8))
  (segment (start 88.392 75.6412) (end 93.0656 75.6412) (width 0.15) (layer B.Cu) (net 8))
  (via (at 93.0656 75.6412) (size 0.13) (drill 0.11) (layers F.Cu B.Cu) (net 8))
  (segment (start 94.283498 75.6412) (end 96.036749 77.394451) (width 0.15) (layer F.Cu) (net 8))
  (segment (start 93.0656 75.6412) (end 94.283498 75.6412) (width 0.15) (layer F.Cu) (net 8))
  (segment (start 104.54 80.88) (end 105.7656 79.6544) (width 0.15) (layer F.Cu) (net 9))
  (segment (start 101.777149 79.069549) (end 103.5876 80.88) (width 0.15) (layer F.Cu) (net 9))
  (segment (start 103.5876 80.88) (end 103.6892 80.88) (width 0.15) (layer F.Cu) (net 9))
  (segment (start 103.6892 80.88) (end 104.54 80.88) (width 0.15) (layer F.Cu) (net 9))
  (segment (start 98.59 80.88) (end 103.6892 80.88) (width 0.15) (layer F.Cu) (net 9))
  (segment (start 74.4324 76.9112) (end 73.7328 77.6108) (width 0.15) (layer F.Cu) (net 10))
  (segment (start 81.3024 76.9112) (end 74.4324 76.9112) (width 0.15) (layer F.Cu) (net 10))
  (segment (start 98.59 81.28) (end 101.6508 81.28) (width 0.15) (layer F.Cu) (net 11))
  (segment (start 102.362 81.9912) (end 109.9312 81.9912) (width 0.15) (layer F.Cu) (net 11))
  (segment (start 101.6508 81.28) (end 102.362 81.9912) (width 0.15) (layer F.Cu) (net 11))
  (segment (start 98.59 81.68) (end 100.4252 81.68) (width 0.15) (layer F.Cu) (net 12))
  (segment (start 104.8512 86.106) (end 109.8804 86.106) (width 0.15) (layer F.Cu) (net 12))
  (segment (start 100.4252 81.68) (end 104.8512 86.106) (width 0.15) (layer F.Cu) (net 12))
  (segment (start 110.62 78.108) (end 109.6772 78.108) (width 0.15) (layer F.Cu) (net 12))
  (segment (start 111.4044 88.4428) (end 113.4364 86.4108) (width 0.15) (layer F.Cu) (net 12))
  (segment (start 107.188 88.4428) (end 111.4044 88.4428) (width 0.15) (layer F.Cu) (net 12))
  (segment (start 113.4364 80.9244) (end 110.62 78.108) (width 0.15) (layer F.Cu) (net 12))
  (segment (start 104.8512 86.106) (end 107.188 88.4428) (width 0.15) (layer F.Cu) (net 12))
  (segment (start 113.4364 86.4108) (end 113.4364 80.9244) (width 0.15) (layer F.Cu) (net 12))
  (segment (start 107.3912 90.8812) (end 107.3912 92.9132) (width 0.15) (layer B.Cu) (net 13))
  (segment (start 98.1964 81.6864) (end 107.3912 90.8812) (width 0.15) (layer B.Cu) (net 13))
  (via (at 98.1964 81.28) (size 0.13) (drill 0.11) (layers F.Cu B.Cu) (net 14))
  (segment (start 105.8672 75.2348) (end 105.8672 75.184) (width 0.15) (layer B.Cu) (net 14))
  (segment (start 98.1964 81.28) (end 99.822 81.28) (width 0.15) (layer B.Cu) (net 14))
  (segment (start 99.822 81.28) (end 105.8672 75.2348) (width 0.15) (layer B.Cu) (net 14))
  (segment (start 99.6188 79.4512) (end 99.6188 67.31) (width 0.15) (layer B.Cu) (net 15))
  (segment (start 98.1964 80.8736) (end 99.6188 79.4512) (width 0.15) (layer B.Cu) (net 15))
  (segment (start 96.012 67.31) (end 96.0628 67.2592) (width 0.15) (layer B.Cu) (net 16))
  (segment (start 97.79 80.8736) (end 96.012 79.0956) (width 0.15) (layer B.Cu) (net 16))
  (segment (start 96.012 79.0956) (end 96.012 67.31) (width 0.15) (layer B.Cu) (net 16))
  (segment (start 97.79 81.6864) (end 97.79 91.0844) (width 0.15) (layer B.Cu) (net 17))
  (segment (start 99.6696 92.964) (end 102.9208 92.964) (width 0.15) (layer B.Cu) (net 17))
  (segment (start 97.79 91.0844) (end 99.6696 92.964) (width 0.15) (layer B.Cu) (net 17))
  (segment (start 100.2284 78.8416) (end 98.59 80.48) (width 0.15) (layer F.Cu) (net 18))
  (segment (start 102.108 76.962) (end 100.2284 78.8416) (width 0.15) (layer F.Cu) (net 18))
  (segment (start 111.7092 76.962) (end 102.108 76.962) (width 0.15) (layer F.Cu) (net 18))
  (segment (start 114.808 80.0608) (end 111.7092 76.962) (width 0.15) (layer F.Cu) (net 18))
  (segment (start 81.2292 84.6104) (end 81.2292 87.8332) (width 0.15) (layer F.Cu) (net 18))
  (segment (start 114.808 87.7824) (end 114.808 80.0608) (width 0.15) (layer F.Cu) (net 18))
  (segment (start 112.8268 89.7636) (end 112.9792 89.6112) (width 0.15) (layer F.Cu) (net 18))
  (segment (start 83.1596 89.7636) (end 112.8268 89.7636) (width 0.15) (layer F.Cu) (net 18))
  (segment (start 81.2292 87.8332) (end 83.1596 89.7636) (width 0.15) (layer F.Cu) (net 18))
  (segment (start 112.9792 89.6112) (end 114.808 87.7824) (width 0.15) (layer F.Cu) (net 18))
  (segment (start 89.662 85.4232) (end 89.662 86.3092) (width 0.15) (layer F.Cu) (net 19))
  (segment (start 89.662 86.3092) (end 91.2876 87.9348) (width 0.15) (layer F.Cu) (net 19))
  (segment (start 91.2876 87.9348) (end 96.6724 87.9348) (width 0.15) (layer F.Cu) (net 19))
  (segment (start 98.19 86.4172) (end 98.19 82.08) (width 0.15) (layer F.Cu) (net 19))
  (segment (start 96.6724 87.9348) (end 98.19 86.4172) (width 0.15) (layer F.Cu) (net 19))
  (segment (start 90.7796 81.28) (end 89.3572 79.8576) (width 0.15) (layer B.Cu) (net 20))
  (segment (start 97.79 81.28) (end 90.7796 81.28) (width 0.15) (layer B.Cu) (net 20))
  (segment (start 85.09 85.22) (end 85.09 87.2744) (width 0.15) (layer F.Cu) (net 21))
  (segment (start 85.09 87.2744) (end 86.7156 88.9) (width 0.15) (layer F.Cu) (net 21))
  (segment (start 86.7156 88.9) (end 99.6696 88.9) (width 0.15) (layer F.Cu) (net 21))
  (segment (start 99.6696 88.9) (end 101.092 87.4776) (width 0.15) (layer F.Cu) (net 21))
  (segment (start 101.092 84.582) (end 98.59 82.08) (width 0.15) (layer F.Cu) (net 21))
  (segment (start 101.092 87.4776) (end 101.092 84.582) (width 0.15) (layer F.Cu) (net 21))

)
